body {
 background: #FFFFFF;
 color: #1F354D;
 }

.app h3 {
 color: #FFFFFF;
 background-color: #A2B7C5;
 }

.app h4 {
 color: #1F354D;
 background-color: #F2F5F7;
 }

.a td { 
 background: #F5F4F1;
 color: #000000;
 }

.b td { 
 background: #EEEEEE;
 color: #000000;
 }

.app th {
 background-color: #DDDDDD;
 color: #686868;
 }

div#banner {
 border-top: 1px solid #A2B7C5;
 border-bottom: 1px solid #A2B7C5;
 }

#banner, #banner td { 
 background: #FFFFFF;
 color: #FFFFFF;
 }

#leftcol {
 background: #F2F5F7;
 color: #000000;
 border-right: 1px solid #A2B7C5;
 border-bottom: 1px solid #A2B7C5;
 border-top: 1px solid #F2F5F7;
}

#navcolumn {
 background: #F2F5F7;
 color: #000000;
 border-right: none;
 border-bottom: none;
 border-top: none;
 }

#breadcrumbs {
 background-color: #D5E1E9;
 color: #000000;
 border-top: 1px solid #D5E1E9;
 border-bottom: 1px solid #A2B7C5;
 }

#source {
 background-color: #FFFFFF;
 color: #000000;
 border-right: 1px solid #A2B7C5; 
 border-left: 1px solid #A2B7C5; 
 border-top: 1px solid #A2B7C5; 
 border-bottom: 1px solid #A2B7C5; 
 margin-right: 7px;
 margin-left: 7px;
 margin-top: 1em;
 }

#source pre {
 margin-right: 7px;
 margin-left: 7px;
 }

a[name]:hover, #leftcol a[name]:hover {
 color: inherit !important;
 }

a:link, #breadcrumbs a:visited, #navcolumn a:visited, .app a:visited, .tasknav a:visited {
 color: #1F354D;
 }

a:active, a:hover, #leftcol a:active, #leftcol a:hover {
 color: #FF5A00 !important;
 }

a:link.selfref, a:visited.selfref {
 color: #1F354D !important;
 }

h3, h4 {
 margin-top: 1em;
 margin-bottom: 0;
 }

img.handle {
 border: 0;
 padding-right: 2px;
}

#navcolumn div div  {
 background-image: none;
 background-repeat: no-repeat;
}

#navcolumn div div {
  padding-left: 10px;
}
