
<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>Antdoc</h2>

<p>Implemented in class <a href="../api/xdoclet/modules/doc/AntdocTagsHandler.html">xdoclet.modules.doc.AntdocTagsHandler</a>.</p>
<ul>
  <li><a href="#block">Block Tags</a>
  <li><a href="#content">Content Tags</a>
</ul>

<h3><a name="block">Block Tags:</a></h3>

<h4><a name="ifHasSubElements">ifHasSubElements</a> (block template)</h4>
<p></p>

<h4><a name="forAllSubElements">forAllSubElements</a> (block template)</h4>
<p></p>

<h3><a name="content">Content templates:</a></h3>

<h4><a name="subElementName">subElementName</a> (content template)</h4>
<p></p>

<h4><a name="elementName">elementName</a> (content template)</h4>
<p></p>

<h4><a name="subElementDescription">subElementDescription</a> (content template)</h4>
<p></p>

<h4><a name="required">required</a> (content template)</h4>
<p></p>

<h4><a name="rootlink">rootlink</a> (content template)</h4>
<p>Links to the root folder. Only required to generate links to CSS.</p>

<h4><a name="subElementLink">subElementLink</a> (content template)</h4>
<p></p>

</body>
</html>
