
<html>
<head>
<base target="tags">
</head>
<body bgcolor="#ffffff">
<h2>Tags</h2>

<h3>Block Tags</h3>

   <a href="BesEjbRel.html#ifHasLeftTableName">ifHasLeftTableName</a><br>

   <a href="BesEjbRel.html#ifDoesntHaveLeftTableName">ifDoesntHaveLeftTableName</a><br>

   <a href="BesEjbRel.html#ifHasLeftColumnName">ifHasLeftColumnName</a><br>

   <a href="BesEjbRel.html#ifDoesntHaveLeftColumnName">ifDoesntHaveLeftColumnName</a><br>

   <a href="BesEjbRel.html#ifDoesntHaveRightTableName">ifDoesntHaveRightTableName</a><br>

   <a href="BesEjbRel.html#ifHasRightColumnName">ifHasRightColumnName</a><br>

   <a href="BesEjbRel.html#ifDoesntHaveRightColumnName">ifDoesntHaveRightColumnName</a><br>

   <a href="BesEjbRel.html#forAllRelationships">forAllRelationships</a><br>

   <a href="BesEjbRel.html#ifIsNotACollection">ifIsNotACollection</a><br>

   <a href="BesEjbRel.html#ifIsOne2One">ifIsOne2One</a><br>

   <a href="BesEjbRel.html#ifNotIsOne2One">ifNotIsOne2One</a><br>

   <a href="BesEjbRel.html#ifIsOne2Many">ifIsOne2Many</a><br>

   <a href="BesEjbRel.html#ifNotIsOne2Many">ifNotIsOne2Many</a><br>

   <a href="BesEjbRel.html#ifIsMany2Many">ifIsMany2Many</a><br>

   <a href="BesEjbRel.html#ifNotIsMany2Many">ifNotIsMany2Many</a><br>

   <a href="BesEjbRel.html#forAllBeans">forAllBeans</a><br>

   <a href="BesEjbRel.html#ifIsAConcreteEJBean">ifIsAConcreteEJBean</a><br>

   <a href="BesEjbRel.html#ifLocalEjb">ifLocalEjb</a><br>

   <a href="BesEjbRel.html#ifRemoteEjb">ifRemoteEjb</a><br>

   <a href="BesEjbRel.html#ifNotLocalEjb">ifNotLocalEjb</a><br>

   <a href="BesEjbRel.html#ifNotRemoteEjb">ifNotRemoteEjb</a><br>

<h3>Content Tags</h3>

   <a href="BesEjbRel.html#ejbRefName">ejbRefName</a><br>

   <a href="BesEjbRel.html#ejbName">ejbName</a><br>

   <a href="BesEjbRel.html#ejbExternalRefName">ejbExternalRefName</a><br>

   <a href="BesEjbRel.html#symbolicClassName">symbolicClassName</a><br>

   <a href="BesEjbRel.html#shortEjbName">shortEjbName</a><br>

   <a href="BesEjbRel.html#beanType">beanType</a><br>

   <a href="BesEjbRel.html#concreteFullClassName">concreteFullClassName</a><br>

   <a href="BesEjbRel.html#id">id</a><br>

</body>
</html>
