
<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>Class</h2>

<p>Implemented in class <a href="../api/xdoclet/tagshandler/ClassTagsHandler.html">xdoclet.tagshandler.ClassTagsHandler</a>.</p>
<ul>
  <li><a href="#block">Block Tags</a>
  <li><a href="#content">Content Tags</a>
</ul>

<h3><a name="block">Block Tags:</a></h3>

<h4><a name="forAllDistinctClassTags">forAllDistinctClassTags</a> (block template)</h4>
<p>Iterates over all tags named according to tagName in a non-duplicated manner. The paramName parameter specifies the tag parameter that should be unique during the iteration. Duplicated tags will generate a warning message. Please note that this tag already processes all classes. There is no need to wrap it inside a &lt;XDtClass:forAllClasses&gt; tag or any other tag that processes a group of classes.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The tag to iterate.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           tagKey
      </i>
    </td>
    <td width="75%" valign="top">
       The tag parameter that should be used as identifier.<br></br>
    </td>
  </tr>
</table>

<h4><a name="classOf">classOf</a> (block template)</h4>
<p>Returns the not-full-qualified name of the full-qualified class name specified in the body of this tag.</p>

<h4><a name="ifIsClassAbstract">ifIsClassAbstract</a> (block template)</h4>
<p>Evaluate the body block if current class is abstract.</p>

<h4><a name="ifIsClassNotAbstract">ifIsClassNotAbstract</a> (block template)</h4>
<p>Evaluate the body block if current class is not abstract.</p>

<h4><a name="pushClass">pushClass</a> (block template)</h4>
<p>Pushes the class specified by value parameter to top of stack making it the current class.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       If return-type specified then push current method return type, else find the XClass for the class name and push it.<br></br>
        Valid Values = {return-type,whatever class name}
    </td>
  </tr>
</table>

<h4><a name="forAllClasses">forAllClasses</a> (block template)</h4>
<p>Iterates over all classes loaded by xjavadoc and evaluates the body of the tag for each class. It discards classes that have a xdoclet-generated class tag defined.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [abstract]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then accept abstract classes also; otherwise don't.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [type]
      </i>
    </td>
    <td width="75%" valign="top">
       For all classes by the type.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [extent]
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies the extent of the type search. If concrete-type then only check the concrete type, if superclass then check also superclass, if hierarchy then search the whole hierarchy and find if the class is of the specified type. Default is hierarchy.<br></br>
        Valid Values = {concrete-type,superclass,hierarchy}
    </td>
  </tr>
</table>

<h4><a name="ifDoesntHaveClassTag">ifDoesntHaveClassTag</a> (block template)</h4>
<p>Evaluates the body if current class doesn't have at least one tag with the specified name.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based parameter number. It's used if the user used the space-separated format for specifying parameters.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then traverse superclasses also, otherwise look up the tag in current concrete class only.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [error]
      </i>
    </td>
    <td width="75%" valign="top">
       Show this error message if no tag found.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifHasClassTag">ifHasClassTag</a> (block template)</h4>
<p>Evaluates the body if current class has at least one tag with the specified name.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based parameter number. It's used if the user used the space-separated format for specifying parameters.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then traverse superclasses also, otherwise look up the tag in current concrete class only.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [error]
      </i>
    </td>
    <td width="75%" valign="top">
       Show this error message if no tag found.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifClassTagValueMatches">ifClassTagValueMatches</a> (block template)</h4>
<p>Evaluate the body if the match variable equals with the value of the specified tag/parameter.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
          [values]
      </i>
    </td>
    <td width="75%" valign="top">
       The valid values for the parameter, comma separated. An error message is printed if the parameter value is not one of the values.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [default]
      </i>
    </td>
    <td width="75%" valign="top">
       The default value is returned if parameter not specified by user for the tag.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then traverse superclasses also, otherwise look up the tag in current concrete class only.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
</table>

<h4><a name="ifClassTagValueEquals">ifClassTagValueEquals</a> (block template)</h4>
<p>Evaluates the body if value for the class tag equals the specified value.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based parameter number. It's used if the user used the space-separated format for specifying parameters.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       The desired value.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifClassTagValueNotEquals">ifClassTagValueNotEquals</a> (block template)</h4>
<p>Evaluates the body if value for the class tag not equals the specified value.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based parameter number. It's used if the user used the space-separated format for specifying parameters.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       The desired value.<br></br>
    </td>
  </tr>
</table>

<h4><a name="forAllClassTags">forAllClassTags</a> (block template)</h4>
<p>Iterates over all tags of current class with the name tagName and evaluates the body of the tag for each method.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then traverse superclasses also, otherwise look up the tag in current concrete class only.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [tagKey]
      </i>
    </td>
    <td width="75%" valign="top">
       A tag property that will be used as a unique key. This is used to avoid duplicate code due to similar tags in superclasses.<br></br>
    </td>
  </tr>
</table>

<h4><a name="forAllClassTagTokens">forAllClassTagTokens</a> (block template)</h4>
<p>Iterates over all tokens in specified class tag with the name tagName and evaluates the body for every token.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The name of the tag to look in.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           paramName
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter of the tag whose value is to be tokenized.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then traverse superclasses also, otherwise look up the tag in current concrete class only.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [delimiter]
      </i>
    </td>
    <td width="75%" valign="top">
       delimiter for the StringTokenizer. consult javadoc for java.util.StringTokenizer default is ','<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [skip]
      </i>
    </td>
    <td width="75%" valign="top">
       how many tokens to skip on start<br></br>
    </td>
  </tr>
</table>

<h3><a name="content">Content templates:</a></h3>

<h4><a name="getClassNameFor">getClassNameFor</a> (content template)</h4>
<p>Returns the not-full-qualified name of the specified class without the package name.</p>

<h4><a name="getFullClassNameFor">getFullClassNameFor</a> (content template)</h4>
<p>Returns the full-qualified name of the specified class with the package name.</p>

<h4><a name="className">className</a> (content template)</h4>
<p>Returns the not-fully-qualified name of the current class without the package name.</p>

<h4><a name="fullClassName">fullClassName</a> (content template)</h4>
<p>Returns the full-qualified name of the current class.</p>

<h4><a name="transformedClassName">transformedClassName</a> (content template)</h4>
<p>Returns the transformed name of the current class with package name.</p>

<h4><a name="fullTransformedClassName">fullTransformedClassName</a> (content template)</h4>
<p>Returns the fully-qualified transformed name of the current class with package name.</p>

<h4><a name="fullSuperclassName">fullSuperclassName</a> (content template)</h4>
<p>Returns the full-qualified name of the superclass of the current class.</p>

<h4><a name="modifiers">modifiers</a> (content template)</h4>
<p>The current class' modifiers.</p>

<h4><a name="symbolicClassName">symbolicClassName</a> (content template)</h4>
<p>Returns the symbolic name of the current class. For a java bean it's the same as the class name.</p>

<h4><a name="classTagValue">classTagValue</a> (content template)</h4>
<p>Iterates over all class tags with the specified tagName and evaluates the body of the tag for each class tag.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based parameter number. It's used if the user used the space-separated format for specifying parameters.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [values]
      </i>
    </td>
    <td width="75%" valign="top">
       The valid values for the parameter, comma separated. An error message is printed if the parameter value is not one of the values.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [default]
      </i>
    </td>
    <td width="75%" valign="top">
       The default value is returned if parameter not specified by user for the tag.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then traverse superclasses also, otherwise look up the tag in current concrete class only.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
</table>

<h4><a name="classTagValueMatch">classTagValueMatch</a> (content template)</h4>
<p>Sets the value of match variable. Match variable serves as a variable for templates, you set it somewhere in template and look it up somewhere else in temaplte. This tag does not return any content, it just sets the match variable.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based parameter number. It's used if the user used the space-separated format for specifying parameters.<br></br>
    </td>
  </tr>
</table>

<h4><a name="classComment">classComment</a> (content template)</h4>
<p>The comment for the current class.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [no-comment-signs]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then don't decorate the comment with comment signs. Default is false.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
</table>

<h4><a name="classCommentText">classCommentText</a> (content template)</h4>
<p>The text of the javadoc comment for the current class.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [no-comment-signs]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then don't decorate the comment with comment signs. Default is false.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
</table>

<h4><a name="classCommentTags">classCommentTags</a> (content template)</h4>
<p>The javadoc comment tags for the current class (plus xdoclet-generated).</p>

<h4><a name="firstSentenceDescription">firstSentenceDescription</a> (content template)</h4>
<p>Return standard javadoc of current class.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [no-description-if-lacking]
      </i>
    </td>
    <td width="75%" valign="top">
       Returns 'No Description' if comment is lacking.<br></br>
    </td>
  </tr>
</table>

<h4><a name="importedList">importedList</a> (content template)</h4>
<p>Iterates over all imported classes and packages imported in the current class and returns the list. The composed string has 'import ' in front of each import statement, and each import is in a separate line.</p>

<h4><a name="getFullSuperclassNameFor">getFullSuperclassNameFor</a> (content template)</h4>
<p>Returns the full-qualified name of the superclass of the current class.</p>

<h4><a name="setMatchValue">setMatchValue</a> (content template)</h4>
<p>Sets the vaSoulue of match variable.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       The new value for matchPattern.<br></br>
    </td>
  </tr>
</table>

<h4><a name="matchValue">matchValue</a> (content template)</h4>
<p>Returns the value of match variable. Match variable serves as a variable for templates, you set it somewhere in template and look it up somewhere else in template.</p>

<h4><a name="currentToken">currentToken</a> (content template)</h4>
<p>Returns current token inside forAllClassTagTokens.</p>

<h4><a name="skipToken">skipToken</a> (content template)</h4>
<p>Skips current token. Returns empty string.</p>

</body>
</html>
