
<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>Doc</h2>

<p>Implemented in class <a href="../api/xdoclet/modules/doc/DocumentationTagsHandler.html">xdoclet.modules.doc.DocumentationTagsHandler</a>.</p>
<ul>
  <li><a href="#block">Block Tags</a>
  <li><a href="#content">Content Tags</a>
</ul>

<h3><a name="block">Block Tags:</a></h3>

<h4><a name="forAllNamespaces">forAllNamespaces</a> (block template)</h4>
<p>Iterates over all template namespaces registered in /tagmappings.properties file and evaluates the body of the tag for each namespace.</p>

<h3><a name="content">Content templates:</a></h3>

<h4><a name="namespace">namespace</a> (content template)</h4>
<p>Returns current namespace name. Use inside forAllNamespaces only.</p>

<h4><a name="namespaceTagsHandlerClassName">namespaceTagsHandlerClassName</a> (content template)</h4>
<p>Returns current namespace tags handler class name. Use inside forAllNamespaces only.</p>

<h4><a name="namespaceFromClassName">namespaceFromClassName</a> (content template)</h4>
<p>Returns current namespace name from current class name.</p>

<h4><a name="currentNamespace">currentNamespace</a> (content template)</h4>
<p>Returns current namespace. Used for tags_toc.xdt.</p>

<h4><a name="currentNamespaceTagsHandlerClassName">currentNamespaceTagsHandlerClassName</a> (content template)</h4>
<p>Returns current namespace tags handler class name. Used for <namespace> .html files.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           namespace
      </i>
    </td>
    <td width="75%" valign="top">
       The namespace name we lookup the handler.<br></br>
    </td>
  </tr>
</table>

<h4><a name="currentNamespaceTagsHandlerClassNameAsDirStructure">currentNamespaceTagsHandlerClassNameAsDirStructure</a> (content template)</h4>
<p>Returns current namespace name. Use inside forAllNamespaces only.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           namespace
      </i>
    </td>
    <td width="75%" valign="top">
       The namespace name we lookup the handler.<br></br>
    </td>
  </tr>
</table>

</body>
</html>
