
<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>EjbBmp</h2>

<p>Implemented in class <a href="../api/xdoclet/modules/ejb/entity/BmpTagsHandler.html">xdoclet.modules.ejb.entity.BmpTagsHandler</a>.</p>
<ul>
  <li><a href="#block">Block Tags</a>
  <li><a href="#content">Content Tags</a>
</ul>

<h3><a name="block">Block Tags:</a></h3>

<h4><a name="ifEntityIsBmp">ifEntityIsBmp</a> (block template)</h4>
<p>Evaluates the body block if current class is an BMP entity bean.</p>

<h4><a name="forAllBmpEntityBeans">forAllBmpEntityBeans</a> (block template)</h4>
<p>Evaluates the body block for each EJBean derived from EntityBean which is BMP.</p>

<h4><a name="ifUseSoftLocking">ifUseSoftLocking</a> (block template)</h4>
<p>Evaluates the body block if ejb:use-soft-locking is set for current class.</p>

<h4><a name="ifEntity">ifEntity</a> (block template)</h4>
<p>Evaluate the body block if current class is of an entity type.</p>

<h4><a name="forAllEntityBeans">forAllEntityBeans</a> (block template)</h4>
<p>Evaluates the body block for each EJBean derived from EntityBean.</p>

<h4><a name="forAllEjbSelectMethods">forAllEjbSelectMethods</a> (block template)</h4>
<p>Evaluates the body block for each ejbSelect<blabla> method.</p>

<h4><a name="forAllBeans">forAllBeans</a> (block template)</h4>
<p>Evaluates the body block for each EJBean derived from one of the three EJB types: EntityBean, SessionBean or MessageDrivenBean.</p>

<h4><a name="ifIsAConcreteEJBean">ifIsAConcreteEJBean</a> (block template)</h4>
<p>Evaluates the body block if current bean is a concrete bean meaning the generate parameter of ejb:bean is either not specified or equals to "true", otherwise the bean is just an abstract base class bean not meant to be used as a EJBean but serve as the base for other EJBeans.</p>

<h4><a name="ifLocalEjb">ifLocalEjb</a> (block template)</h4>
<p></p>

<h4><a name="ifRemoteEjb">ifRemoteEjb</a> (block template)</h4>
<p></p>

<h4><a name="ifNotLocalEjb">ifNotLocalEjb</a> (block template)</h4>
<p></p>

<h4><a name="ifNotRemoteEjb">ifNotRemoteEjb</a> (block template)</h4>
<p></p>

<h3><a name="content">Content templates:</a></h3>

<h4><a name="entityBmpClass">entityBmpClass</a> (content template)</h4>
<p>Returns the name of generated BMP class.</p>

<h4><a name="persistenceType">persistenceType</a> (content template)</h4>
<p>Returns the persistent type of current bean.</p>

<h4><a name="reentrant">reentrant</a> (content template)</h4>
<p>Returns True if ejb:bean reentrant is true, False otherwise. It does the case conversion trick from true to True and false to False.</p>

<h4><a name="ejbRefName">ejbRefName</a> (content template)</h4>
<p>Returns the name of EJB ref.</p>

<h4><a name="ejbName">ejbName</a> (content template)</h4>
<p>Returns the name of current EJB bean.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [prefixWithEjbSlash]
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies whether to prefix it with ejb/ or not. False by default.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
</table>

<h4><a name="ejbExternalRefName">ejbExternalRefName</a> (content template)</h4>
<p>Returns the name of EJB ref.</p>

<h4><a name="symbolicClassName">symbolicClassName</a> (content template)</h4>
<p>Returns the symbolic name of the current class. For an EJBean it's the value of ejb:bean's name parameter.</p>

<h4><a name="shortEjbName">shortEjbName</a> (content template)</h4>
<p>Returns short version of ejbName(). Example: "foo.bar.MyBean" ->"MyBean", "foo/bar/MyBean" ->"MyBean"</p>

<h4><a name="beanType">beanType</a> (content template)</h4>
<p>Returns Bean type : "Entity", "Session" or "Message Driven".</p>

<h4><a name="concreteFullClassName">concreteFullClassName</a> (content template)</h4>
<p>Returns the full-qualified name of the current class's concrete class. This is the class that is generated and is derived from current class.</p>

<h4><a name="id">id</a> (content template)</h4>
<p>Returns unique id for current ejb.</p>

</body>
</html>
