
<html>
<head>
<base target="tags">
</head>
<body bgcolor="#ffffff">
<h2>Tags</h2>

<h3>Block Tags</h3>

   <a href="EjbDataObj.html#ifIsWithDataMethod">ifIsWithDataMethod</a><br>

   <a href="EjbDataObj.html#ifIsWithDataContainer">ifIsWithDataContainer</a><br>

   <a href="EjbDataObj.html#ifIsAggregate">ifIsAggregate</a><br>

   <a href="EjbDataObj.html#ifIsNotAggregate">ifIsNotAggregate</a><br>

   <a href="EjbDataObj.html#forAllSuperSetData">forAllSuperSetData</a><br>

   <a href="EjbDataObj.html#forAllBeans">forAllBeans</a><br>

   <a href="EjbDataObj.html#ifIsAConcreteEJBean">ifIsAConcreteEJBean</a><br>

   <a href="EjbDataObj.html#ifLocalEjb">ifLocalEjb</a><br>

   <a href="EjbDataObj.html#ifRemoteEjb">ifRemoteEjb</a><br>

   <a href="EjbDataObj.html#ifNotLocalEjb">ifNotLocalEjb</a><br>

   <a href="EjbDataObj.html#ifNotRemoteEjb">ifNotRemoteEjb</a><br>

<h3>Content Tags</h3>

   <a href="EjbDataObj.html#dataObjectClass">dataObjectClass</a><br>

   <a href="EjbDataObj.html#dataMostSuperObjectClass">dataMostSuperObjectClass</a><br>

   <a href="EjbDataObj.html#generateDataObjectClass">generateDataObjectClass</a><br>

   <a href="EjbDataObj.html#extendsFrom">extendsFrom</a><br>

   <a href="EjbDataObj.html#dataObjectClassNameFromInterfaceName">dataObjectClassNameFromInterfaceName</a><br>

   <a href="EjbDataObj.html#ejbRefName">ejbRefName</a><br>

   <a href="EjbDataObj.html#ejbName">ejbName</a><br>

   <a href="EjbDataObj.html#ejbExternalRefName">ejbExternalRefName</a><br>

   <a href="EjbDataObj.html#symbolicClassName">symbolicClassName</a><br>

   <a href="EjbDataObj.html#shortEjbName">shortEjbName</a><br>

   <a href="EjbDataObj.html#beanType">beanType</a><br>

   <a href="EjbDataObj.html#concreteFullClassName">concreteFullClassName</a><br>

   <a href="EjbDataObj.html#id">id</a><br>

</body>
</html>
