
<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>EjbIntf</h2>

<p>Implemented in class <a href="../api/xdoclet/modules/ejb/intf/InterfaceTagsHandler.html">xdoclet.modules.ejb.intf.InterfaceTagsHandler</a>.</p>
<ul>
  <li><a href="#block">Block Tags</a>
  <li><a href="#content">Content Tags</a>
</ul>

<h3><a name="block">Block Tags:</a></h3>

<h4><a name="ifIsNotInterfaceMethod">ifIsNotInterfaceMethod</a> (block template)</h4>
<p>Evaluate the body block if the current method is not an EJB local or remote interface method.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           interface
      </i>
    </td>
    <td width="75%" valign="top">
       The type of interface to check for the methods validity in. Can be either "local" or "remote".<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifIsInterfaceMethod">ifIsInterfaceMethod</a> (block template)</h4>
<p>Evaluate the body block if the current method is an EJB local or remote interface method.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           interface
      </i>
    </td>
    <td width="75%" valign="top">
       The type of interface to check for the methods validity in. Can be either "local" or "remote".<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       Traverse superclasses too. With false value used in remote/local. Default is True.<br></br>
    </td>
  </tr>
</table>

<h4><a name="forAllInterfaceViewTypes">forAllInterfaceViewTypes</a> (block template)</h4>
<p>Evaluates the body block for each view-type of current method. Sets currentMethodViewType internal variable of tag handler class, used by nested methodIntf.</p>

<h4><a name="ifIsInterfaceMethod">ifIsInterfaceMethod</a> (block template)</h4>
<p>Evaluates the body block if ejb:interface-method defined for current method.</p>

<h4><a name="forAllBeans">forAllBeans</a> (block template)</h4>
<p>Evaluates the body block for each EJBean derived from one of the three EJB types: EntityBean, SessionBean or MessageDrivenBean.</p>

<h4><a name="ifIsAConcreteEJBean">ifIsAConcreteEJBean</a> (block template)</h4>
<p>Evaluates the body block if current bean is a concrete bean meaning the generate parameter of ejb:bean is either not specified or equals to "true", otherwise the bean is just an abstract base class bean not meant to be used as a EJBean but serve as the base for other EJBeans.</p>

<h4><a name="ifLocalEjb">ifLocalEjb</a> (block template)</h4>
<p></p>

<h4><a name="ifRemoteEjb">ifRemoteEjb</a> (block template)</h4>
<p></p>

<h4><a name="ifNotLocalEjb">ifNotLocalEjb</a> (block template)</h4>
<p></p>

<h4><a name="ifNotRemoteEjb">ifNotRemoteEjb</a> (block template)</h4>
<p></p>

<h3><a name="content">Content templates:</a></h3>

<h4><a name="componentInterface">componentInterface</a> (content template)</h4>
<p>Returns the full qualified local or remote interface name for the bean, depending on the value of type parameter.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           type
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies the type of component interface.<br></br>
        Valid Values = {remote,local}
    </td>
  </tr>
</table>

<h4><a name="methodIntf">methodIntf</a> (content template)</h4>
<p>Returns "Remote" is current method has ejb:remote-method defined, "Home" otherwise.</p>

<h4><a name="interfaceMethodName">interfaceMethodName</a> (content template)</h4>
<p>Returns interface method name for the current interface method.</p>

<h4><a name="beanClassNameFromInterfaceName">beanClassNameFromInterfaceName</a> (content template)</h4>
<p>Returns the bean implementation class name for the interface name specified as the return type of current method or the method specified by parameter interface if any.</p>

<h4><a name="extendsFrom">extendsFrom</a> (content template)</h4>
<p>Returns the name of the class home interface extends.</p>

<h4><a name="ejbRefName">ejbRefName</a> (content template)</h4>
<p>Returns the name of EJB ref.</p>

<h4><a name="ejbName">ejbName</a> (content template)</h4>
<p>Returns the name of current EJB bean.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [prefixWithEjbSlash]
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies whether to prefix it with ejb/ or not. False by default.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
</table>

<h4><a name="ejbExternalRefName">ejbExternalRefName</a> (content template)</h4>
<p>Returns the name of EJB ref.</p>

<h4><a name="symbolicClassName">symbolicClassName</a> (content template)</h4>
<p>Returns the symbolic name of the current class. For an EJBean it's the value of ejb:bean's name parameter.</p>

<h4><a name="shortEjbName">shortEjbName</a> (content template)</h4>
<p>Returns short version of ejbName(). Example: "foo.bar.MyBean" ->"MyBean", "foo/bar/MyBean" ->"MyBean"</p>

<h4><a name="beanType">beanType</a> (content template)</h4>
<p>Returns Bean type : "Entity", "Session" or "Message Driven".</p>

<h4><a name="concreteFullClassName">concreteFullClassName</a> (content template)</h4>
<p>Returns the full-qualified name of the current class's concrete class. This is the class that is generated and is derived from current class.</p>

<h4><a name="id">id</a> (content template)</h4>
<p>Returns unique id for current ejb.</p>

</body>
</html>
