
<html>
<head>
<base target="tags">
</head>
<body bgcolor="#ffffff">
<h2>Tags</h2>

<h3>Block Tags</h3>

   <a href="EjbValueObj.html#ifGeneratePKConstructor">ifGeneratePKConstructor</a><br>

   <a href="EjbValueObj.html#ifUsingValueObject">ifUsingValueObject</a><br>

   <a href="EjbValueObj.html#forAllBeans">forAllBeans</a><br>

   <a href="EjbValueObj.html#ifIsAConcreteEJBean">ifIsAConcreteEJBean</a><br>

   <a href="EjbValueObj.html#ifLocalEjb">ifLocalEjb</a><br>

   <a href="EjbValueObj.html#ifRemoteEjb">ifRemoteEjb</a><br>

   <a href="EjbValueObj.html#ifNotLocalEjb">ifNotLocalEjb</a><br>

   <a href="EjbValueObj.html#ifNotRemoteEjb">ifNotRemoteEjb</a><br>

<h3>Content Tags</h3>

   <a href="EjbValueObj.html#extendsFrom">extendsFrom</a><br>

   <a href="EjbValueObj.html#valueObjectImplements">valueObjectImplements</a><br>

   <a href="EjbValueObj.html#valueMostSuperObjectClass">valueMostSuperObjectClass</a><br>

   <a href="EjbValueObj.html#ejbRefName">ejbRefName</a><br>

   <a href="EjbValueObj.html#ejbName">ejbName</a><br>

   <a href="EjbValueObj.html#ejbExternalRefName">ejbExternalRefName</a><br>

   <a href="EjbValueObj.html#symbolicClassName">symbolicClassName</a><br>

   <a href="EjbValueObj.html#shortEjbName">shortEjbName</a><br>

   <a href="EjbValueObj.html#beanType">beanType</a><br>

   <a href="EjbValueObj.html#concreteFullClassName">concreteFullClassName</a><br>

   <a href="EjbValueObj.html#id">id</a><br>

</body>
</html>
