
<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>Externalizer</h2>

<p>Implemented in class <a href="../api/xdoclet/modules/externalizer/ExternalizerTagsHandler.html">xdoclet.modules.externalizer.ExternalizerTagsHandler</a>.</p>
<ul>
  <li><a href="#block">Block Tags</a>
  <li><a href="#content">Content Tags</a>
</ul>

<h3><a name="block">Block Tags:</a></h3>

<h4><a name="forAllFieldTags">forAllFieldTags</a> (block template)</h4>
<p>Evaluate the body for all field tags. Works only in context of ExternalizerSubTask.</p>

<h3><a name="content">Content templates:</a></h3>

<h4><a name="bundleKey">bundleKey</a> (content template)</h4>
<p>current resource bundle name, will be called by TranslatorSubTask</p>

<h4><a name="key">key</a> (content template)</h4>
<p></p>

<h4><a name="value">value</a> (content template)</h4>
<p></p>

</body>
</html>
