
<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>Hibernate</h2>

<p>Implemented in class <a href="../api/xdoclet/modules/hibernate/HibernateTagsHandler.html">xdoclet.modules.hibernate.HibernateTagsHandler</a>.</p>
<ul>
  <li><a href="#block">Block Tags</a>
  <li><a href="#content">Content Tags</a>
</ul>

<h3><a name="block">Block Tags:</a></h3>

<h4><a name="ifHasCompositeId">ifHasCompositeId</a> (block template)</h4>
<p>Render template if ID is composite.</p>

<h4><a name="ifHasPrimitiveId">ifHasPrimitiveId</a> (block template)</h4>
<p>Render template if id is primitive.</p>

<h4><a name="ifUseJndiFactory">ifUseJndiFactory</a> (block template)</h4>
<p>Render template if jndiName of JBossServiceSubtask is valid. This is a required parameter, but the user might not be using that subtask.</p>

<h4><a name="ifNotUseJndiFactory">ifNotUseJndiFactory</a> (block template)</h4>
<p>Render template if jndiName of JBossServiceSubtask is valid. This is a required parameter, but the user might not be using that subtask.</p>

<h4><a name="ifHasJndiName">ifHasJndiName</a> (block template)</h4>
<p>Render template if jndiName of JBossServiceSubtask is valid. This is a required parameter, but the user might not be using that subtask.</p>

<h4><a name="ifGeneratePropertyCache">ifGeneratePropertyCache</a> (block template)</h4>
<p>Render template if all of the properties needed are valid.</p>

<h4><a name="ifNotHasJndiName">ifNotHasJndiName</a> (block template)</h4>
<p>Render template if jndiName of JBossServiceSubtask is not valid.</p>

<h4><a name="forAllPersistentClasses">forAllPersistentClasses</a> (block template)</h4>
<p>Iterates over all classes marked as persistent.</p>

<h4><a name="forAllJndiProperties">forAllJndiProperties</a> (block template)</h4>
<p>Iterates over all jndiProperties specified.</p>

<h4><a name="forAllSubclasses">forAllSubclasses</a> (block template)</h4>
<p>Iterates over all classes loaded by javadoc that are direct subclasses of the current class and evaluates the body of the tag for each class. It discards classes that have an xdoclet-generated class tag defined.</p>

<h3><a name="content">Content templates:</a></h3>

<h4><a name="getFileName">getFileName</a> (content template)</h4>
<p>Returns full path of hibernate file for the current class.</p>

<h4><a name="serviceName">serviceName</a> (content template)</h4>
<p>Return configured service name.</p>

<h4><a name="jndiName">jndiName</a> (content template)</h4>
<p>Configured JNDI name.</p>

<h4><a name="dialect">dialect</a> (content template)</h4>
<p>SQL dialect extractor.</p>

<h4><a name="dataSource">dataSource</a> (content template)</h4>
<p>Data source JNDI Name extractor.</p>

<h4><a name="driver">driver</a> (content template)</h4>
<p>Driver Name extractor.</p>

<h4><a name="jdbcUrl">jdbcUrl</a> (content template)</h4>
<p>JDBC URL extractor.</p>

<h4><a name="userName">userName</a> (content template)</h4>
<p>username extractor.</p>

<h4><a name="password">password</a> (content template)</h4>
<p>password extractor.</p>

<h4><a name="poolSize">poolSize</a> (content template)</h4>
<p>poolSize extractor.</p>

<h4><a name="factoryClass">factoryClass</a> (content template)</h4>
<p>classname extractor.</p>

<h4><a name="mappingList">mappingList</a> (content template)</h4>
<p>Comma separated list of hibernate mappings.</p>

<h4><a name="logMapping">logMapping</a> (content template)</h4>
<p>Print the name of the current class to the console.</p>

</body>
</html>
