
<html>
<head>
<base target="tags">
</head>
<body bgcolor="#ffffff">
<h2>Tags</h2>

<h3>Block Tags</h3>

   <a href="JBEjbRel.html#forAllRelationships">forAllRelationships</a><br>

   <a href="JBEjbRel.html#ifIsNotACollection">ifIsNotACollection</a><br>

   <a href="JBEjbRel.html#ifIsOne2One">ifIsOne2One</a><br>

   <a href="JBEjbRel.html#ifNotIsOne2One">ifNotIsOne2One</a><br>

   <a href="JBEjbRel.html#ifIsOne2Many">ifIsOne2Many</a><br>

   <a href="JBEjbRel.html#ifNotIsOne2Many">ifNotIsOne2Many</a><br>

   <a href="JBEjbRel.html#ifIsMany2Many">ifIsMany2Many</a><br>

   <a href="JBEjbRel.html#ifNotIsMany2Many">ifNotIsMany2Many</a><br>

   <a href="JBEjbRel.html#forAllBeans">forAllBeans</a><br>

   <a href="JBEjbRel.html#ifIsAConcreteEJBean">ifIsAConcreteEJBean</a><br>

   <a href="JBEjbRel.html#ifLocalEjb">ifLocalEjb</a><br>

   <a href="JBEjbRel.html#ifRemoteEjb">ifRemoteEjb</a><br>

   <a href="JBEjbRel.html#ifNotLocalEjb">ifNotLocalEjb</a><br>

   <a href="JBEjbRel.html#ifNotRemoteEjb">ifNotRemoteEjb</a><br>

<h3>Content Tags</h3>

   <a href="JBEjbRel.html#ejbRefName">ejbRefName</a><br>

   <a href="JBEjbRel.html#ejbName">ejbName</a><br>

   <a href="JBEjbRel.html#ejbExternalRefName">ejbExternalRefName</a><br>

   <a href="JBEjbRel.html#symbolicClassName">symbolicClassName</a><br>

   <a href="JBEjbRel.html#shortEjbName">shortEjbName</a><br>

   <a href="JBEjbRel.html#beanType">beanType</a><br>

   <a href="JBEjbRel.html#concreteFullClassName">concreteFullClassName</a><br>

   <a href="JBEjbRel.html#id">id</a><br>

</body>
</html>
