
<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>Merge</h2>

<p>Implemented in class <a href="../api/xdoclet/tagshandler/MergeTagsHandler.html">xdoclet.tagshandler.MergeTagsHandler</a>.</p>
<ul>
  <li><a href="#block">Block Tags</a>
  <li><a href="#content">Content Tags</a>
</ul>

<h3><a name="block">Block Tags:</a></h3>

<h4><a name="ifMergeFileExists">ifMergeFileExists</a> (block template)</h4>
<p>Evaluates the body if the file exists specified by the "file" attribute.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           file
      </i>
    </td>
    <td width="75%" valign="top">
       The path to the file to be merged. The value of this parameter can have {0} in it, if so {0} is replaced with the current class name and system searches for the file in in mergeDir+packageName directory. {0} is for cases where you want to define and merge a file per each class.<br></br>
    </td>
  </tr>
</table>

<h4><a name="merge">merge</a> (block template)</h4>
<p>Merge contents of the file designated by the file parameter and evaluates the body if the file is not found. It searches for the file in the directory specified by mergeDir configuration parameter.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           file
      </i>
    </td>
    <td width="75%" valign="top">
       The path to the file to be merged. The value of this parameter can have {0} in it, if so {0} is replaced with the current class name and system searches for the file in in mergeDir+packageName directory. {0} is for cases where you want to define and merge a file per each class.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [generateMergedFile]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then process the merged file also, otherwise only merge it and do not process it. True if the default.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
</table>

<h3><a name="content">Content templates:</a></h3>

</body>
</html>
