
<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>Property</h2>

<p>Implemented in class <a href="../api/xdoclet/tagshandler/PropertyTagsHandler.html">xdoclet.tagshandler.PropertyTagsHandler</a>.</p>
<ul>
  <li><a href="#block">Block Tags</a>
  <li><a href="#content">Content Tags</a>
</ul>

<h3><a name="block">Block Tags:</a></h3>

<h4><a name="forAllPropertiesWithTag">forAllPropertiesWithTag</a> (block template)</h4>
<p>Evaluates the body block for each property of current mbean.You may set whether superclasses are examined also with the superclass attribute. Finds properties with getter, setter, or both. The getter and setter should have javabean naming convention. Only methods with the supplied tag are considered in looking for properties.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       Include properties of superclasses. True by default.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The required tag for methods to be considered a getter or setter. For example, jmx:managed-attribute.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifHasGetMethodWithTag">ifHasGetMethodWithTag</a> (block template)</h4>
<p>The block tag <code>ifHasGetMethodWithTag</code> looks for a get method based on the attribute name from the current method, sets the current method to that get method, and applies the template if found. This is used to look for getters for mbean managed attributes. The get method found may be the current method.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The required tag for methods to be considered a getter or setter. For example, jmx:managed-attribute.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifHasSetMethodWithTag">ifHasSetMethodWithTag</a> (block template)</h4>
<p>The block tag <code>ifHasSetMethodWithTag</code> looks for a set method based on the attribute name from the current method, sets the current method to that set method, and applies the template if found. This is used to look for setters for mbean managed attributes. The set method found may be the current method.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The required tag for methods to be considered a getter or setter. For example, jmx:managed-attribute.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifHasParamWithTag">ifHasParamWithTag</a> (block template)</h4>
<p>Determines if there is a get or set method with the required tag for the current property that also has the requested parameter.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The tag name required for a getter or setter to belong to a property.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter name. Required for property parameter values. content of the tag is returned.<br></br>
    </td>
  </tr>
</table>

<h3><a name="content">Content templates:</a></h3>

<h4><a name="propertyTypeWithTag">propertyTypeWithTag</a> (content template)</h4>
<p>The <code>propertyTypeWithTag</code> method figures out the type for the current property with tag by looking for a getter, then a setter.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The required tag for methods to be considered a getter or setter. For example, jmx:managed-attribute.<br></br>
    </td>
  </tr>
</table>

<h4><a name="paramValueWithTag">paramValueWithTag</a> (content template)</h4>
<p>Looks for a get or set method with the required tag for the current property that also has the requested parameter, and returns the value of the requested parameter if present.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The tag name required for a getter or setter to belong to a property.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter name. Required for property parameter values. content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [default]
      </i>
    </td>
    <td width="75%" valign="top">
       <br></br>
    </td>
  </tr>
</table>

<h4><a name="getClassNameFor">getClassNameFor</a> (content template)</h4>
<p>Returns the not-full-qualified name of the current class without the package name.</p>

<h4><a name="getFullClassNameFor">getFullClassNameFor</a> (content template)</h4>
<p>Returns the full-qualified name of the current class with the package name.</p>

<h4><a name="getFullSuperclassNameFor">getFullSuperclassNameFor</a> (content template)</h4>
<p>Returns the full-qualified name of the superclass of the current class.</p>

<h4><a name="setMatchValue">setMatchValue</a> (content template)</h4>
<p>Sets the vaSoulue of match variable.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       The new value for matchPattern.<br></br>
    </td>
  </tr>
</table>

<h4><a name="matchValue">matchValue</a> (content template)</h4>
<p>Returns the value of match variable. Match variable serves as a variable for templates, you set it somewhere in template and look it up somewhere else in template.</p>

<h4><a name="currentToken">currentToken</a> (content template)</h4>
<p>Returns current token inside forAllClassTagTokens.</p>

<h4><a name="skipToken">skipToken</a> (content template)</h4>
<p>Skips current token. Returns empty string.</p>

</body>
</html>
