
<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>Resin</h2>

<p>Implemented in class <a href="../api/xdoclet/modules/caucho/ResinWebTagsHandler.html">xdoclet.modules.caucho.ResinWebTagsHandler</a>.</p>
<ul>
  <li><a href="#block">Block Tags</a>
  <li><a href="#content">Content Tags</a>
</ul>

<h3><a name="block">Block Tags:</a></h3>

<h4><a name="forAllCurrentTagParams">forAllCurrentTagParams</a> (block template)</h4>
<p>Iterates over all parameters of the current javadoc tag.</p>

<h3><a name="content">Content templates:</a></h3>

<h4><a name="parameterAsElement">parameterAsElement</a> (content template)</h4>
<p>Writes the current javadoc parameter as an xml element of the form: <PRE> <parameter-name> parameter-value</parameter-name> </PRE> If the parameter maps to a non-empty value in the attributes, value is used as the xml element name instead of the javadoc parameter name.</p>

<h4><a name="parameterAsInitParam">parameterAsInitParam</a> (content template)</h4>
<p>Writes the current javadoc parameter as an xml element of the form: <PRE> <init-param parameter-name="parameter-value"/> </PRE></p>

<h4><a name="parameterAsXml">parameterAsXml</a> (content template)</h4>
<p>Writes the current javadoc parameter as an element or an init-param, depending on the tag attributes; if the parameter name is contained in the attributes, the 'element' form is used, else the 'init-parm' form.</p>

<h4><a name="parameterName">parameterName</a> (content template)</h4>
<p>Returns the current javadoc parameter name.</p>

<h4><a name="parameterValue">parameterValue</a> (content template)</h4>
<p>Returns the current javadoc parameter value.</p>

<h4><a name="sourceComment">sourceComment</a> (content template)</h4>
<p>Writes an xml comment indicating the current method or class name.</p>

</body>
</html>
