
<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>Type</h2>

<p>Implemented in class <a href="../api/xdoclet/tagshandler/TypeTagsHandler.html">xdoclet.tagshandler.TypeTagsHandler</a>.</p>
<ul>
  <li><a href="#block">Block Tags</a>
  <li><a href="#content">Content Tags</a>
</ul>

<h3><a name="block">Block Tags:</a></h3>

<h4><a name="ifIsPrimitive">ifIsPrimitive</a> (block template)</h4>
<p>Evaluate the body block if the value is of a primitive type.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       A string containsing the type name.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifIsPrimitiveArray">ifIsPrimitiveArray</a> (block template)</h4>
<p>Evaluate the body block if the value is of a primitive array type.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       A string containsing the type name.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifIsNotPrimitiveArray">ifIsNotPrimitiveArray</a> (block template)</h4>
<p>Evaluate the body block if the value is not of a primitive array type.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       A string containsing the type name.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifIsPrimitiveOrString">ifIsPrimitiveOrString</a> (block template)</h4>
<p>Evaluate the body block if the value is of a primitive type or String.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       A string containsing the type name.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifIsNotPrimitiveOrString">ifIsNotPrimitiveOrString</a> (block template)</h4>
<p>Evaluate the body block if the value is of a primitive type or String.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       A string containsing the type name.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifIsNotPrimitive">ifIsNotPrimitive</a> (block template)</h4>
<p>Evaluate the body block if the value is not of a primitive type.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       A string containsing the type name.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifIsNotOfType">ifIsNotOfType</a> (block template)</h4>
<p>Evaluate the body block if the entity is not of the specified type.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       If class then check current class's type, if return-type then check current method return type.<br></br>
        Valid Values = {class,return-type}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           type
      </i>
    </td>
    <td width="75%" valign="top">
       The type we are checking against.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [extent]
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies the extent of the type search. If concrete-type then only check the concrete type, if superclass then check also superclass, if hierarchy then search the whole hierarchy and find if the class is of the specified type. Default is hierarchy.<br></br>
        Valid Values = {concrete-type,superclass,hierarchy}
    </td>
  </tr>
</table>

<h4><a name="ifIsOfType">ifIsOfType</a> (block template)</h4>
<p>Evaluate the body block if the entity is of the specified type.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [value]
      </i>
    </td>
    <td width="75%" valign="top">
       If class then check current class's type, if return-type then check current method return type. Default is class.<br></br>
        Valid Values = {class,return-type}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           type
      </i>
    </td>
    <td width="75%" valign="top">
       The type we are checking against.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [extent]
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies the extent of the type search. If concrete-type then only check the concrete type, if superclass then check also superclass, if hierarchy then search the whole hierarchy and find if the class is of the specified type. Default is hierarchy.<br></br>
        Valid Values = {concrete-type,superclass,hierarchy}
    </td>
  </tr>
</table>

<h3><a name="content">Content templates:</a></h3>

<h4><a name="typeWithoutDimensions">typeWithoutDimensions</a> (content template)</h4>
<p>Returns the type specified with the <code>type</code> parameter without dimensions.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           type
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies the type to return without dimensions. So, the value <code>String[][]</code> will be returned as <code>String</code>.<br></br>
    </td>
  </tr>
</table>

</body>
</html>
