
<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>Xml</h2>

<p>Implemented in class <a href="../api/xdoclet/tagshandler/XmlTagsHandler.html">xdoclet.tagshandler.XmlTagsHandler</a>.</p>
<ul>
  <li><a href="#block">Block Tags</a>
  <li><a href="#content">Content Tags</a>
</ul>

<h3><a name="block">Block Tags:</a></h3>

<h3><a name="content">Content templates:</a></h3>

<h4><a name="publicId">publicId</a> (content template)</h4>
<p>Returns the DTD's public ID for an XML template.</p>

<h4><a name="systemId">systemId</a> (content template)</h4>
<p>Returns the DTD's system ID for an XML template.</p>

<h4><a name="schema">schema</a> (content template)</h4>
<p>Returns the schema for an XML template.</p>

</body>
</html>
