<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Apr 28 00:13:27 BST 2004 -->
<TITLE>
AbstractProgramElementTagsHandler (XDoclet 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.tagshandler.AbstractProgramElementTagsHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractProgramElementTagsHandler (XDoclet 1.2.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractProgramElementTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../xdoclet/tagshandler/ClassTagsHandler.html" title="class in xdoclet.tagshandler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProgramElementTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.tagshandler</FONT>
<BR>
Class AbstractProgramElementTagsHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">xdoclet.template.TemplateTagHandler</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">xdoclet.XDocletTagSupport</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>xdoclet.tagshandler.AbstractProgramElementTagsHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../xdoclet/tagshandler/ClassTagsHandler.html" title="class in xdoclet.tagshandler">ClassTagsHandler</A>, <A HREF="../../xdoclet/tagshandler/ConstructorTagsHandler.html" title="class in xdoclet.tagshandler">ConstructorTagsHandler</A>, <A HREF="../../xdoclet/tagshandler/FieldTagsHandler.html" title="class in xdoclet.tagshandler">FieldTagsHandler</A>, <A HREF="../../xdoclet/tagshandler/MethodTagsHandler.html" title="class in xdoclet.tagshandler">MethodTagsHandler</A>, <A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html" title="class in xdoclet.tagshandler">PackageTagsHandler</A>, <A HREF="../../xdoclet/tagshandler/ParameterTagsHandler.html" title="class in xdoclet.tagshandler">ParameterTagsHandler</A>, <A HREF="../../xdoclet/tagshandler/PropertyTagsHandler.html" title="class in xdoclet.tagshandler">PropertyTagsHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractProgramElementTagsHandler</B><DT>extends <A HREF="../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.15 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ara Abrahamian (ara_e@email.com)</DD>
<DT><B>created</B></DT>
  <DD>Oct 15, 2001</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#currentToken">currentToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#matchPattern">matchPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template can use matchPattern as a place where they can put volatile variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.StringTokenizer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#tagTokenizer">tagTokenizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The StringTokenizer object doing the tokenization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/XDocletTagSupport.html#FOR_CLASS">FOR_CLASS</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#FOR_CONSTRUCTOR">FOR_CONSTRUCTOR</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#FOR_FIELD">FOR_FIELD</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#FOR_METHOD">FOR_METHOD</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#PARAMETER_DELIMITER">PARAMETER_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#AbstractProgramElementTagsHandler()">AbstractProgramElementTagsHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#checkForWrap(java.lang.String)">checkForWrap</A></B>(java.lang.String&nbsp;pText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method used by firstSentenceDescription to replace end of line by space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#currentToken(java.util.Properties)">currentToken</A></B>(java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current token inside forAllClassTagTokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#exceptionList(java.util.Properties, int)">exceptionList</A></B>(java.util.Properties&nbsp;attributes,
              int&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the method does</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#firstSentenceDescriptionOfCurrentMember(xjavadoc.XMember)">firstSentenceDescriptionOfCurrentMember</A></B>(xjavadoc.XMember&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the method does</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#forAllMembers(java.lang.String, java.util.Properties, int)">forAllMembers</A></B>(java.lang.String&nbsp;template,
              java.util.Properties&nbsp;attributes,
              int&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#forAllMemberTags(java.lang.String, java.util.Properties, int, java.lang.String, java.lang.String[])">forAllMemberTags</A></B>(java.lang.String&nbsp;template,
                 java.util.Properties&nbsp;attributes,
                 int&nbsp;forType,
                 java.lang.String&nbsp;resourceKey,
                 java.lang.String[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the method does</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#forAllMemberTagTokens(java.lang.String, java.util.Properties, int)">forAllMemberTagTokens</A></B>(java.lang.String&nbsp;template,
                      java.util.Properties&nbsp;attributes,
                      int&nbsp;for_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the method does</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getAllClasses()">getAllClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to get classes for iteration used by various methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getClassNameFor(xjavadoc.XClass)">getClassNameFor</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the not-full-qualified name of the current class without the package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getFullClassNameFor(xjavadoc.XClass)">getFullClassNameFor</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full-qualified name of the current class with the package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getFullSuperclassNameFor(xjavadoc.XClass)">getFullSuperclassNameFor</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full-qualified name of the superclass of the current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getIndentChars(java.util.Properties)">getIndentChars</A></B>(java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method to get the blank space characters used for indenting comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;xjavadoc.XExecutableMember</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getXExecutableMemberForMemberName(java.lang.String, boolean, int)">getXExecutableMemberForMemberName</A></B>(java.lang.String&nbsp;memberName,
                                  boolean&nbsp;superclasses,
                                  int&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the XExecutableMember of the member with name methodName and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;xjavadoc.XExecutableMember</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getXExecutableMemberForMemberName(java.lang.String, int)">getXExecutableMemberForMemberName</A></B>(java.lang.String&nbsp;memberName,
                                  int&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XExecutableMemberForMemberName attribute of the AbstractProgramElementTagsHandler object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#hasExecutableMember_OLD(xjavadoc.XClass, java.lang.String, java.lang.String[], boolean, int)">hasExecutableMember_OLD</A></B>(xjavadoc.XClass&nbsp;clazz,
                        java.lang.String&nbsp;executableMemberName,
                        java.lang.String[]&nbsp;parameters,
                        boolean&nbsp;setCurrentExecutableMember,
                        int&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#hasExecutableMember(xjavadoc.XClass, java.lang.String, java.lang.String[], boolean, int)">hasExecutableMember</A></B>(xjavadoc.XClass&nbsp;clazz,
                    java.lang.String&nbsp;executableMemberName,
                    java.lang.String[]&nbsp;parameters,
                    boolean&nbsp;setCurrentExecutableMember,
                    int&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#makeCopyOfArray(java.lang.Object[])">makeCopyOfArray</A></B>(java.lang.Object[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to protect returned arrays from being modified (sorted, reordered for example).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#matchValue()">matchValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of match variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#memberComment(java.util.Properties, int)">memberComment</A></B>(java.util.Properties&nbsp;attributes,
              int&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#setMatchValue(java.lang.String, java.util.Properties)">setMatchValue</A></B>(java.lang.String&nbsp;template,
              java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vaSoulue of match variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#skipToken(java.util.Properties)">skipToken</A></B>(java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips current token.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/XDocletTagSupport.html#delimit(java.lang.String, java.util.Properties)">delimit</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#expandClassName(java.lang.String, java.util.Properties)">expandClassName</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#generate(java.lang.String)">generate</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentClassTag()">getCurrentClassTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentConstructor()">getCurrentConstructor</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentField()">getCurrentField</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getDocletContext()">getDocletContext</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getEngine()">getEngine</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getExpandedDelimitedTagValue(java.util.Properties, int)">getExpandedDelimitedTagValue</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getTagValue(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getTagValue(int, xjavadoc.XDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getTagValue(java.util.Properties, int)">getTagValue</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#hasTag(java.util.Properties, int)">hasTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#isTagValueEqual(java.util.Properties, int)">isTagValueEqual</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#mandatoryParamNotFound(xjavadoc.XDoc, java.lang.String, java.lang.String)">mandatoryParamNotFound</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#mandatoryTemplateTagParamNotFound(java.lang.String, java.lang.String)">mandatoryTemplateTagParamNotFound</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#modifiers(int)">modifiers</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.template.TemplateTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.template.<A HREF="../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">TemplateTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/template/TemplateTagHandler.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../../xdoclet/template/TemplateTagHandler.html#setXJavaDoc(xjavadoc.XJavaDoc)">setXJavaDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="currentToken"><!-- --></A><H3>
currentToken</H3>
<PRE>
protected static java.lang.String <B>currentToken</B></PRE>
<DL>
<DD>The current token. Currently forAllParameterTypes and forAllClassTagTokens set it and currentToken returns the
 value. Tokens are computed for cases where the value should be tokenized by a set of delimiters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagTokenizer"><!-- --></A><H3>
tagTokenizer</H3>
<PRE>
protected static java.util.StringTokenizer <B>tagTokenizer</B></PRE>
<DL>
<DD>The StringTokenizer object doing the tokenization. It should be shared by different tag implementations, that's
 why its defined class-level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matchPattern"><!-- --></A><H3>
matchPattern</H3>
<PRE>
protected static java.lang.String <B>matchPattern</B></PRE>
<DL>
<DD>Template can use matchPattern as a place where they can put volatile variable. You can set the value somewhere in
 the template and later use the value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractProgramElementTagsHandler()"><!-- --></A><H3>
AbstractProgramElementTagsHandler</H3>
<PRE>
public <B>AbstractProgramElementTagsHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getClassNameFor(xjavadoc.XClass)"><!-- --></A><H3>
getClassNameFor</H3>
<PRE>
public static java.lang.String <B>getClassNameFor</B>(xjavadoc.XClass&nbsp;clazz)</PRE>
<DL>
<DD>Returns the not-full-qualified name of the current class without the package name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullClassNameFor(xjavadoc.XClass)"><!-- --></A><H3>
getFullClassNameFor</H3>
<PRE>
public static java.lang.String <B>getFullClassNameFor</B>(xjavadoc.XClass&nbsp;clazz)</PRE>
<DL>
<DD>Returns the full-qualified name of the current class with the package name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullSuperclassNameFor(xjavadoc.XClass)"><!-- --></A><H3>
getFullSuperclassNameFor</H3>
<PRE>
public static java.lang.String <B>getFullSuperclassNameFor</B>(xjavadoc.XClass&nbsp;clazz)</PRE>
<DL>
<DD>Returns the full-qualified name of the superclass of the current class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllClasses()"><!-- --></A><H3>
getAllClasses</H3>
<PRE>
public static java.util.Collection <B>getAllClasses</B>()</PRE>
<DL>
<DD>Utility method to get classes for iteration used by various methods. The result depends on the context: are we
 within a forAllPackages iteration or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array with all classes in that context in it.</DL>
</DD>
</DL>
<HR>

<A NAME="hasExecutableMember_OLD(xjavadoc.XClass, java.lang.String, java.lang.String[], boolean, int)"><!-- --></A><H3>
hasExecutableMember_OLD</H3>
<PRE>
protected static boolean <B>hasExecutableMember_OLD</B>(xjavadoc.XClass&nbsp;clazz,
                                                 java.lang.String&nbsp;executableMemberName,
                                                 java.lang.String[]&nbsp;parameters,
                                                 boolean&nbsp;setCurrentExecutableMember,
                                                 int&nbsp;forType)
                                          throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>executableMemberName</CODE> - <DD><CODE>parameters</CODE> - <DD><CODE>setCurrentExecutableMember</CODE> - <DD><CODE>forType</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>To do:</B></DT>
  <DD>Remove. For archeologists only</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCopyOfArray(java.lang.Object[])"><!-- --></A><H3>
makeCopyOfArray</H3>
<PRE>
protected static java.lang.Object[] <B>makeCopyOfArray</B>(java.lang.Object[]&nbsp;objects)</PRE>
<DL>
<DD>Used to protect returned arrays from being modified (sorted, reordered for example).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasExecutableMember(xjavadoc.XClass, java.lang.String, java.lang.String[], boolean, int)"><!-- --></A><H3>
hasExecutableMember</H3>
<PRE>
protected static boolean <B>hasExecutableMember</B>(xjavadoc.XClass&nbsp;clazz,
                                             java.lang.String&nbsp;executableMemberName,
                                             java.lang.String[]&nbsp;parameters,
                                             boolean&nbsp;setCurrentExecutableMember,
                                             int&nbsp;forType)
                                      throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchValue(java.lang.String, java.util.Properties)"><!-- --></A><H3>
setMatchValue</H3>
<PRE>
public void <B>setMatchValue</B>(java.lang.String&nbsp;template,
                          java.util.Properties&nbsp;attributes)
                   throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Sets the vaSoulue of match variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="value" optional="false" description="The new value for matchPattern."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchValue()"><!-- --></A><H3>
matchValue</H3>
<PRE>
public java.lang.String <B>matchValue</B>()
                            throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the value of match variable. Match variable serves as a variable for templates, you set it somewhere in
 template and look it up somewhere else in template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Returned Value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentToken(java.util.Properties)"><!-- --></A><H3>
currentToken</H3>
<PRE>
public java.lang.String <B>currentToken</B>(java.util.Properties&nbsp;attributes)
                              throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns current token inside forAllClassTagTokens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Returns:</B><DD>value of currently processed token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipToken(java.util.Properties)"><!-- --></A><H3>
skipToken</H3>
<PRE>
public java.lang.String <B>skipToken</B>(java.util.Properties&nbsp;attributes)
                           throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Skips current token. Returns empty string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Returns:</B><DD>Empty string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXExecutableMemberForMemberName(java.lang.String, int)"><!-- --></A><H3>
getXExecutableMemberForMemberName</H3>
<PRE>
protected xjavadoc.XExecutableMember <B>getXExecutableMemberForMemberName</B>(java.lang.String&nbsp;memberName,
                                                                       int&nbsp;forType)
                                                                throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Gets the XExecutableMemberForMemberName attribute of the AbstractProgramElementTagsHandler object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberName</CODE> - Describe what the parameter does<DD><CODE>forType</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>The XExecutableMemberForMemberName value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Describe the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getXExecutableMemberForMemberName(java.lang.String, boolean, int)"><!-- --></A><H3>
getXExecutableMemberForMemberName</H3>
<PRE>
protected xjavadoc.XExecutableMember <B>getXExecutableMemberForMemberName</B>(java.lang.String&nbsp;memberName,
                                                                       boolean&nbsp;superclasses,
                                                                       int&nbsp;forType)
                                                                throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Searches for the XExecutableMember of the member with name methodName and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superclasses</CODE> - Search superclasses.<DD><CODE>memberName</CODE> - <DD><CODE>forType</CODE> - 
<DT><B>Returns:</B><DD>The XMethod for the method named value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndentChars(java.util.Properties)"><!-- --></A><H3>
getIndentChars</H3>
<PRE>
protected char[] <B>getIndentChars</B>(java.util.Properties&nbsp;attributes)</PRE>
<DL>
<DD>A utility method to get the blank space characters used for indenting comments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Returns:</B><DD>The IndentChars value<DT><B>See Also:</B><DD><A HREF="../../xdoclet/tagshandler/MethodTagsHandler.html#methodComment(java.util.Properties)"><CODE>MethodTagsHandler.methodComment(java.util.Properties)</CODE></A>, 
<A HREF="../../xdoclet/tagshandler/ClassTagsHandler.html#classComment(java.util.Properties)"><CODE>ClassTagsHandler.classComment(java.util.Properties)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exceptionList(java.util.Properties, int)"><!-- --></A><H3>
exceptionList</H3>
<PRE>
protected java.lang.String <B>exceptionList</B>(java.util.Properties&nbsp;attributes,
                                         int&nbsp;forType)
                                  throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Describe what the method does
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - Describe what the parameter does<DD><CODE>forType</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>Describe the return value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Describe the exception</DL>
</DD>
</DL>
<HR>

<A NAME="forAllMemberTagTokens(java.lang.String, java.util.Properties, int)"><!-- --></A><H3>
forAllMemberTagTokens</H3>
<PRE>
protected void <B>forAllMemberTagTokens</B>(java.lang.String&nbsp;template,
                                     java.util.Properties&nbsp;attributes,
                                     int&nbsp;for_type)
                              throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Describe what the method does
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - Describe what the parameter does<DD><CODE>attributes</CODE> - Describe what the parameter does<DD><CODE>for_type</CODE> - Describe what the parameter does
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Describe the exception</DL>
</DD>
</DL>
<HR>

<A NAME="forAllMemberTags(java.lang.String, java.util.Properties, int, java.lang.String, java.lang.String[])"><!-- --></A><H3>
forAllMemberTags</H3>
<PRE>
protected void <B>forAllMemberTags</B>(java.lang.String&nbsp;template,
                                java.util.Properties&nbsp;attributes,
                                int&nbsp;forType,
                                java.lang.String&nbsp;resourceKey,
                                java.lang.String[]&nbsp;arguments)
                         throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Describe what the method does
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - Describe what the parameter does<DD><CODE>attributes</CODE> - Describe what the parameter does<DD><CODE>forType</CODE> - Describe what the parameter does<DD><CODE>resourceKey</CODE> - Describe what the parameter does<DD><CODE>arguments</CODE> - Describe what the parameter does
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Describe the exception</DL>
</DD>
</DL>
<HR>

<A NAME="memberComment(java.util.Properties, int)"><!-- --></A><H3>
memberComment</H3>
<PRE>
protected java.lang.String <B>memberComment</B>(java.util.Properties&nbsp;attributes,
                                         int&nbsp;forType)
                                  throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - Describe what the parameter does<DD><CODE>forType</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>Describe the return value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Describe the exception<DT><B>To do:</B></DT>
  <DD>There is similar functionality in xjavadoc.XDoc. Use that instead (needs a little
      rework to be more flexible).</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="firstSentenceDescriptionOfCurrentMember(xjavadoc.XMember)"><!-- --></A><H3>
firstSentenceDescriptionOfCurrentMember</H3>
<PRE>
protected java.lang.String <B>firstSentenceDescriptionOfCurrentMember</B>(xjavadoc.XMember&nbsp;member)
                                                            throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Describe what the method does
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>Describe the return value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Describe the exception</DL>
</DD>
</DL>
<HR>

<A NAME="forAllMembers(java.lang.String, java.util.Properties, int)"><!-- --></A><H3>
forAllMembers</H3>
<PRE>
protected void <B>forAllMembers</B>(java.lang.String&nbsp;template,
                             java.util.Properties&nbsp;attributes,
                             int&nbsp;forType)
                      throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - Describe what the parameter does<DD><CODE>attributes</CODE> - Describe what the parameter does<DD><CODE>forType</CODE> - Describe what the parameter does
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Describe the exception<DT><B>To do:</B></DT>
  <DD>the already Set contains XMember objects. equals/hashCode should be defined in
      XMember and be implemented in all of the implementing classes.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForWrap(java.lang.String)"><!-- --></A><H3>
checkForWrap</H3>
<PRE>
protected java.lang.String <B>checkForWrap</B>(java.lang.String&nbsp;pText)</PRE>
<DL>
<DD>A utility method used by firstSentenceDescription to replace end of line by space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pText</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>Description of the Returned Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractProgramElementTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../xdoclet/tagshandler/ClassTagsHandler.html" title="class in xdoclet.tagshandler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProgramElementTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
