<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Apr 28 00:13:27 BST 2004 -->
<TITLE>
PackageTagsHandler (XDoclet 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.tagshandler.PackageTagsHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PackageTagsHandler (XDoclet 1.2.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xdoclet/tagshandler/MethodTagsHandler.html" title="class in xdoclet.tagshandler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xdoclet/tagshandler/PackageTagsHandler.PackageSubstitution.html" title="class in xdoclet.tagshandler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.tagshandler.AbstractProgramElementTagsHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.tagshandler</FONT>
<BR>
Class PackageTagsHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">xdoclet.template.TemplateTagHandler</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">xdoclet.XDocletTagSupport</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html" title="class in xdoclet.tagshandler">xdoclet.tagshandler.AbstractProgramElementTagsHandler</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>xdoclet.tagshandler.PackageTagsHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PackageTagsHandler</B><DT>extends <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html" title="class in xdoclet.tagshandler">AbstractProgramElementTagsHandler</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ara Abrahamian (ara_e@email.com)</DD>
<DT><B>xdoclet.taghandler</B></DT>
  <DD>namespace="Package"</DD>
<DT><B>created</B></DT>
  <DD>Oct 14, 2001</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.PackageSubstitution.html" title="class in xdoclet.tagshandler">PackageTagsHandler.PackageSubstitution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's good practice to put interfaces (such as remote/local interfaces, data objects and home interfaces) in a
 separate "interfaces" package rather than in the EJB bean implementation package.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.tagshandler.AbstractProgramElementTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.tagshandler.<A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html" title="class in xdoclet.tagshandler">AbstractProgramElementTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#currentToken">currentToken</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#matchPattern">matchPattern</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#tagTokenizer">tagTokenizer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/XDocletTagSupport.html#FOR_CLASS">FOR_CLASS</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#FOR_CONSTRUCTOR">FOR_CONSTRUCTOR</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#FOR_FIELD">FOR_FIELD</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#FOR_METHOD">FOR_METHOD</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#PARAMETER_DELIMITER">PARAMETER_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html#PackageTagsHandler()">PackageTagsHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html#forAllPackages(java.lang.String, java.util.Properties)">forAllPackages</A></B>(java.lang.String&nbsp;template,
               java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates over all packages loaded by javadoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html#getPackageNameFor(java.lang.String)">getPackageNameFor</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html#getPackageNameFor(java.lang.String, boolean)">getPackageNameFor</A></B>(java.lang.String&nbsp;packageName,
                  boolean&nbsp;withSubstitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It applies package substitutions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html#getPackageNameFor(xjavadoc.XPackage, boolean)">getPackageNameFor</A></B>(xjavadoc.XPackage&nbsp;pak,
                  boolean&nbsp;withSubstitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PackageNameFor attribute of the PackageTagsHandler class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html#getPackageSubstitutions(java.lang.String)">getPackageSubstitutions</A></B>(java.lang.String&nbsp;subtaskName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PackageSubstitutions attribute of the PackageTagsHandler class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html#packageName()">packageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html#packageNameAsPath()">packageNameAsPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current package name as path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html#packageNameAsPathFor(java.lang.String)">packageNameAsPathFor</A></B>(java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current package name as path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html#packageNameAsPathFor(xjavadoc.XPackage)">packageNameAsPathFor</A></B>(xjavadoc.XPackage&nbsp;pak)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current package name as path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html#packageNameAsPathWithoutSubstitutionFor(xjavadoc.XPackage)">packageNameAsPathWithoutSubstitutionFor</A></B>(xjavadoc.XPackage&nbsp;pak)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html#packageOf(java.lang.String)">packageOf</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the not-full-qualified package name of the full-qualified class name specified in the body of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/PackageTagsHandler.html#replaceInline(java.lang.String, java.lang.String, java.lang.String)">replaceInline</A></B>(java.lang.String&nbsp;original,
              java.lang.String&nbsp;oldOne,
              java.lang.String&nbsp;newOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the first occurance of oldOne in original with newOne Or returns the original string if oldOne is not
 found</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.tagshandler.AbstractProgramElementTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.tagshandler.<A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html" title="class in xdoclet.tagshandler">AbstractProgramElementTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#checkForWrap(java.lang.String)">checkForWrap</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#currentToken(java.util.Properties)">currentToken</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#exceptionList(java.util.Properties, int)">exceptionList</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#firstSentenceDescriptionOfCurrentMember(xjavadoc.XMember)">firstSentenceDescriptionOfCurrentMember</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#forAllMembers(java.lang.String, java.util.Properties, int)">forAllMembers</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#forAllMemberTags(java.lang.String, java.util.Properties, int, java.lang.String, java.lang.String[])">forAllMemberTags</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#forAllMemberTagTokens(java.lang.String, java.util.Properties, int)">forAllMemberTagTokens</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getAllClasses()">getAllClasses</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getClassNameFor(xjavadoc.XClass)">getClassNameFor</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getFullClassNameFor(xjavadoc.XClass)">getFullClassNameFor</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getFullSuperclassNameFor(xjavadoc.XClass)">getFullSuperclassNameFor</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getIndentChars(java.util.Properties)">getIndentChars</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getXExecutableMemberForMemberName(java.lang.String, boolean, int)">getXExecutableMemberForMemberName</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#getXExecutableMemberForMemberName(java.lang.String, int)">getXExecutableMemberForMemberName</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#hasExecutableMember_OLD(xjavadoc.XClass, java.lang.String, java.lang.String[], boolean, int)">hasExecutableMember_OLD</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#hasExecutableMember(xjavadoc.XClass, java.lang.String, java.lang.String[], boolean, int)">hasExecutableMember</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#makeCopyOfArray(java.lang.Object[])">makeCopyOfArray</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#matchValue()">matchValue</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#memberComment(java.util.Properties, int)">memberComment</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#setMatchValue(java.lang.String, java.util.Properties)">setMatchValue</A>, <A HREF="../../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html#skipToken(java.util.Properties)">skipToken</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/XDocletTagSupport.html#delimit(java.lang.String, java.util.Properties)">delimit</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#expandClassName(java.lang.String, java.util.Properties)">expandClassName</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#generate(java.lang.String)">generate</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentClassTag()">getCurrentClassTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentConstructor()">getCurrentConstructor</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentField()">getCurrentField</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getDocletContext()">getDocletContext</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getEngine()">getEngine</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getExpandedDelimitedTagValue(java.util.Properties, int)">getExpandedDelimitedTagValue</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getTagValue(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getTagValue(int, xjavadoc.XDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getTagValue(java.util.Properties, int)">getTagValue</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#hasTag(java.util.Properties, int)">hasTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#isTagValueEqual(java.util.Properties, int)">isTagValueEqual</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#mandatoryParamNotFound(xjavadoc.XDoc, java.lang.String, java.lang.String)">mandatoryParamNotFound</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#mandatoryTemplateTagParamNotFound(java.lang.String, java.lang.String)">mandatoryTemplateTagParamNotFound</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#modifiers(int)">modifiers</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.template.TemplateTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.template.<A HREF="../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">TemplateTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/template/TemplateTagHandler.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../../xdoclet/template/TemplateTagHandler.html#setXJavaDoc(xjavadoc.XJavaDoc)">setXJavaDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PackageTagsHandler()"><!-- --></A><H3>
PackageTagsHandler</H3>
<PRE>
public <B>PackageTagsHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPackageNameFor(xjavadoc.XPackage, boolean)"><!-- --></A><H3>
getPackageNameFor</H3>
<PRE>
public static java.lang.String <B>getPackageNameFor</B>(xjavadoc.XPackage&nbsp;pak,
                                                 boolean&nbsp;withSubstitution)</PRE>
<DL>
<DD>Gets the PackageNameFor attribute of the PackageTagsHandler class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pak</CODE> - Describe what the parameter does<DD><CODE>withSubstitution</CODE> - 
<DT><B>Returns:</B><DD>The PackageNameFor value</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageNameFor(java.lang.String)"><!-- --></A><H3>
getPackageNameFor</H3>
<PRE>
public static java.lang.String <B>getPackageNameFor</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageNameFor(java.lang.String, boolean)"><!-- --></A><H3>
getPackageNameFor</H3>
<PRE>
public static java.lang.String <B>getPackageNameFor</B>(java.lang.String&nbsp;packageName,
                                                 boolean&nbsp;withSubstitution)</PRE>
<DL>
<DD>It applies package substitutions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - <DD><CODE>withSubstitution</CODE> - 
<DT><B>Returns:</B><DD>The package name after substitutions.</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageSubstitutions(java.lang.String)"><!-- --></A><H3>
getPackageSubstitutions</H3>
<PRE>
public static java.util.ArrayList <B>getPackageSubstitutions</B>(java.lang.String&nbsp;subtaskName)</PRE>
<DL>
<DD>Gets the PackageSubstitutions attribute of the PackageTagsHandler class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtaskName</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>The PackageSubstitutions value</DL>
</DD>
</DL>
<HR>

<A NAME="packageNameAsPathFor(xjavadoc.XPackage)"><!-- --></A><H3>
packageNameAsPathFor</H3>
<PRE>
public static java.lang.String <B>packageNameAsPathFor</B>(xjavadoc.XPackage&nbsp;pak)</PRE>
<DL>
<DD>Returns the current package name as path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pak</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>current package name as path<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="packageNameAsPathWithoutSubstitutionFor(xjavadoc.XPackage)"><!-- --></A><H3>
packageNameAsPathWithoutSubstitutionFor</H3>
<PRE>
public static java.lang.String <B>packageNameAsPathWithoutSubstitutionFor</B>(xjavadoc.XPackage&nbsp;pak)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="packageNameAsPathFor(java.lang.String)"><!-- --></A><H3>
packageNameAsPathFor</H3>
<PRE>
public static java.lang.String <B>packageNameAsPathFor</B>(java.lang.String&nbsp;qualifiedName)</PRE>
<DL>
<DD>Returns the current package name as path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedName</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>current package name as path<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceInline(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceInline</H3>
<PRE>
public static java.lang.String <B>replaceInline</B>(java.lang.String&nbsp;original,
                                             java.lang.String&nbsp;oldOne,
                                             java.lang.String&nbsp;newOne)</PRE>
<DL>
<DD>Replace the first occurance of oldOne in original with newOne Or returns the original string if oldOne is not
 found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - String in which replacement should occour<DD><CODE>oldOne</CODE> - String to be replaced<DD><CODE>newOne</CODE> - String that replaces
<DT><B>Returns:</B><DD>String original string with replacements</DL>
</DD>
</DL>
<HR>

<A NAME="packageName()"><!-- --></A><H3>
packageName</H3>
<PRE>
public java.lang.String <B>packageName</B>()
                             throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the current package name. If we're in the context of a package iteration, this is the name of the current
 package. If we're in the context of a class iteration without a package iteration, return the name of the current
 class' package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current package name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="packageOf(java.lang.String)"><!-- --></A><H3>
packageOf</H3>
<PRE>
public void <B>packageOf</B>(java.lang.String&nbsp;template)
               throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the not-full-qualified package name of the full-qualified class name specified in the body of this tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="forAllPackages(java.lang.String, java.util.Properties)"><!-- --></A><H3>
forAllPackages</H3>
<PRE>
public void <B>forAllPackages</B>(java.lang.String&nbsp;template,
                           java.util.Properties&nbsp;attributes)
                    throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Iterates over all packages loaded by javadoc. Subsequent calls to forAllClasses will only iterate over the
 classes in the current package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="abstract" optional="true" values="true,false" description="If true then accept
      abstract classes also; otherwise don't.", name="type" optional="true" description="For all classes by the type.", name="extent" optional="true" values="concrete-type,superclass,hierarchy"
      description="Specifies the extent of the type search. If concrete-type then only check the concrete type, if
      superclass then check also superclass, if hierarchy then search the whole hierarchy and find if the class is
      of the specified type. Default is hierarchy."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="packageNameAsPath()"><!-- --></A><H3>
packageNameAsPath</H3>
<PRE>
public java.lang.String <B>packageNameAsPath</B>()
                                   throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the current package name as path
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current package name as path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xdoclet/tagshandler/MethodTagsHandler.html" title="class in xdoclet.tagshandler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xdoclet/tagshandler/PackageTagsHandler.PackageSubstitution.html" title="class in xdoclet.tagshandler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.tagshandler.AbstractProgramElementTagsHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
