<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Apr 28 00:13:27 BST 2004 -->
<TITLE>
TypeTagsHandler (XDoclet 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.tagshandler.TypeTagsHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TypeTagsHandler (XDoclet 1.2.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xdoclet/tagshandler/TranslatorTagsHandler.html" title="class in xdoclet.tagshandler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xdoclet/tagshandler/XDocletTagshandlerMessages.html" title="class in xdoclet.tagshandler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.tagshandler</FONT>
<BR>
Class TypeTagsHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">xdoclet.template.TemplateTagHandler</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">xdoclet.XDocletTagSupport</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>xdoclet.tagshandler.TypeTagsHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TypeTagsHandler</B><DT>extends <A HREF="../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></DL>

<P>
Simple tag support class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $</DD>
<DT><B>Author:</B></DT>
  <DD>Dmitri Colebatch (dim@bigpond.net.au)</DD>
<DT><B>xdoclet.taghandler</B></DT>
  <DD>namespace="Type"</DD>
<DT><B>created</B></DT>
  <DD>October 12, 2001</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#TYPE_CONCRETE_TYPE">TYPE_CONCRETE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by isOfType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#TYPE_HIERARCHY">TYPE_HIERARCHY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by isOfType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#TYPE_SUPERCLASS">TYPE_SUPERCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by isOfType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/XDocletTagSupport.html#FOR_CLASS">FOR_CLASS</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#FOR_CONSTRUCTOR">FOR_CONSTRUCTOR</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#FOR_FIELD">FOR_FIELD</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#FOR_METHOD">FOR_METHOD</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#PARAMETER_DELIMITER">PARAMETER_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#TypeTagsHandler()">TypeTagsHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#extractExtentType(java.lang.String)">extractExtentType</A></B>(java.lang.String&nbsp;extent_str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer constact based on the extent_str.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsNotOfType(java.lang.String, java.util.Properties)">ifIsNotOfType</A></B>(java.lang.String&nbsp;template,
              java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the body block if the entity is not of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsNotPrimitive(java.lang.String, java.util.Properties)">ifIsNotPrimitive</A></B>(java.lang.String&nbsp;template,
                 java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the body block if the value is not of a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsNotPrimitiveArray(java.lang.String, java.util.Properties)">ifIsNotPrimitiveArray</A></B>(java.lang.String&nbsp;template,
                      java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the body block if the value is not of a primitive array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsNotPrimitiveOrString(java.lang.String, java.util.Properties)">ifIsNotPrimitiveOrString</A></B>(java.lang.String&nbsp;template,
                         java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the body block if the value is of a primitive type or String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsOfType_Impl(java.lang.String, java.util.Properties, boolean)">ifIsOfType_Impl</A></B>(java.lang.String&nbsp;template,
                java.util.Properties&nbsp;attributes,
                boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of ifIsOfType and ifIsNotOfType tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsOfType(java.lang.String, java.util.Properties)">ifIsOfType</A></B>(java.lang.String&nbsp;template,
           java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the body block if the entity is of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsPrimitive(java.lang.String, java.util.Properties)">ifIsPrimitive</A></B>(java.lang.String&nbsp;template,
              java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the body block if the value is of a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsPrimitiveArray(java.lang.String, java.util.Properties)">ifIsPrimitiveArray</A></B>(java.lang.String&nbsp;template,
                   java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the body block if the value is of a primitive array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsPrimitiveOrString(java.lang.String, java.util.Properties)">ifIsPrimitiveOrString</A></B>(java.lang.String&nbsp;template,
                      java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the body block if the value is of a primitive type or String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#isOfType(xjavadoc.XClass, java.lang.String, int)">isOfType</A></B>(xjavadoc.XClass&nbsp;clazz,
         java.lang.String&nbsp;type,
         int&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if cur_class is of type type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#isPrimitiveArray(java.lang.String)">isPrimitiveArray</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if name is a primitive type and is an array (ends with [])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#isPrimitiveType(java.lang.String)">isPrimitiveType</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if name is a primitive type, in that case name contains the string "int"/"float"/etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#typeWithoutDimensions(java.util.Properties)">typeWithoutDimensions</A></B>(java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type specified with the <code>type</code> parameter without dimensions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/XDocletTagSupport.html#delimit(java.lang.String, java.util.Properties)">delimit</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#expandClassName(java.lang.String, java.util.Properties)">expandClassName</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#generate(java.lang.String)">generate</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentClassTag()">getCurrentClassTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentConstructor()">getCurrentConstructor</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentField()">getCurrentField</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getDocletContext()">getDocletContext</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getEngine()">getEngine</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getExpandedDelimitedTagValue(java.util.Properties, int)">getExpandedDelimitedTagValue</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getTagValue(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getTagValue(int, xjavadoc.XDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#getTagValue(java.util.Properties, int)">getTagValue</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#hasTag(java.util.Properties, int)">hasTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#isTagValueEqual(java.util.Properties, int)">isTagValueEqual</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#mandatoryParamNotFound(xjavadoc.XDoc, java.lang.String, java.lang.String)">mandatoryParamNotFound</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#mandatoryTemplateTagParamNotFound(java.lang.String, java.lang.String)">mandatoryTemplateTagParamNotFound</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#modifiers(int)">modifiers</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A>, <A HREF="../../xdoclet/XDocletTagSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.template.TemplateTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.template.<A HREF="../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">TemplateTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/template/TemplateTagHandler.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../../xdoclet/template/TemplateTagHandler.html#setXJavaDoc(xjavadoc.XJavaDoc)">setXJavaDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_CONCRETE_TYPE"><!-- --></A><H3>
TYPE_CONCRETE_TYPE</H3>
<PRE>
public static final int <B>TYPE_CONCRETE_TYPE</B></PRE>
<DL>
<DD>Used by isOfType. isOfType searches for the type according to the type parameter. TYPE_CONCRETE_TYPE specifies
 that only the type of the current entity (class, method return type, parameter type depdening on the context)
 should be checked for equality.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#xdoclet.tagshandler.TypeTagsHandler.TYPE_CONCRETE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SUPERCLASS"><!-- --></A><H3>
TYPE_SUPERCLASS</H3>
<PRE>
public static final int <B>TYPE_SUPERCLASS</B></PRE>
<DL>
<DD>Used by isOfType. isOfType searches for the type according to the type parameter. TYPE_SUPERCLASS specifies that
 not only the type of the current entity (class, method return type, parameter type depdening on the context)
 should be checked for equality, but also direct superclasses and interfaces of the entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#xdoclet.tagshandler.TypeTagsHandler.TYPE_SUPERCLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_HIERARCHY"><!-- --></A><H3>
TYPE_HIERARCHY</H3>
<PRE>
public static final int <B>TYPE_HIERARCHY</B></PRE>
<DL>
<DD>Used by isOfType. isOfType searches for the type according to the type parameter. TYPE_HIERARCHY specifies that
 not only the type of the current entity (class, method return type, parameter type depdening on the context)
 should be checked for equality, but also superclasses and interfaces of the entity and recursively superclasses
 and interfaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#xdoclet.tagshandler.TypeTagsHandler.TYPE_HIERARCHY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TypeTagsHandler()"><!-- --></A><H3>
TypeTagsHandler</H3>
<PRE>
public <B>TypeTagsHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isPrimitiveType(java.lang.String)"><!-- --></A><H3>
isPrimitiveType</H3>
<PRE>
public static boolean <B>isPrimitiveType</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if name is a primitive type, in that case name contains the string "int"/"float"/etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The PrimitiveType value</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveArray(java.lang.String)"><!-- --></A><H3>
isPrimitiveArray</H3>
<PRE>
public static boolean <B>isPrimitiveArray</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if name is a primitive type and is an array (ends with [])
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the type.
<DT><B>Returns:</B><DD>The PrimitiveType value<DT><B>See Also:</B><DD><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#isPrimitiveType(java.lang.String)"><CODE>isPrimitiveType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOfType(xjavadoc.XClass, java.lang.String, int)"><!-- --></A><H3>
isOfType</H3>
<PRE>
public static boolean <B>isOfType</B>(xjavadoc.XClass&nbsp;clazz,
                               java.lang.String&nbsp;type,
                               int&nbsp;extent)</PRE>
<DL>
<DD>Returns true if cur_class is of type type. It searches for type in cur_class's hierarchy according to the value
 of extent parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Description of Parameter<DD><CODE>clazz</CODE> - <DD><CODE>extent</CODE> - 
<DT><B>Returns:</B><DD>The OfType value<DT><B>To do:</B></DT>
  <DD>move this to xjavadoc</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractExtentType(java.lang.String)"><!-- --></A><H3>
extractExtentType</H3>
<PRE>
public static int <B>extractExtentType</B>(java.lang.String&nbsp;extent_str)</PRE>
<DL>
<DD>Return the integer constact based on the extent_str. Used by forAllClasses and ifIsOfType_Impl. If the string
 doesn't have one of the expected values TYPE_HIERARCHY is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extent_str</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>Description of the Returned Value<DT><B>See Also:</B><DD><A HREF="../../xdoclet/tagshandler/ClassTagsHandler.html#forAllClasses(java.lang.String, java.util.Properties)"><CODE>ClassTagsHandler.forAllClasses(java.lang.String,java.util.Properties)</CODE></A>, 
<A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsOfType_Impl(java.lang.String, java.util.Properties, boolean)"><CODE>ifIsOfType_Impl(java.lang.String,java.util.Properties,boolean)</CODE></A>, 
<A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#TYPE_HIERARCHY"><CODE>TYPE_HIERARCHY</CODE></A>, 
<A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#TYPE_CONCRETE_TYPE"><CODE>TYPE_CONCRETE_TYPE</CODE></A>, 
<A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#TYPE_SUPERCLASS"><CODE>TYPE_SUPERCLASS</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ifIsPrimitive(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifIsPrimitive</H3>
<PRE>
public void <B>ifIsPrimitive</B>(java.lang.String&nbsp;template,
                          java.util.Properties&nbsp;attributes)
                   throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluate the body block if the value is of a primitive type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>See Also:</B><DD><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsNotPrimitive(java.lang.String, java.util.Properties)"><CODE>ifIsNotPrimitive(java.lang.String,java.util.Properties)</CODE></A>, 
<A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#isPrimitiveType(java.lang.String)"><CODE>isPrimitiveType(java.lang.String)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="value" optional="false" description="A string containsing the type name."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsPrimitiveArray(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifIsPrimitiveArray</H3>
<PRE>
public void <B>ifIsPrimitiveArray</B>(java.lang.String&nbsp;template,
                               java.util.Properties&nbsp;attributes)
                        throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluate the body block if the value is of a primitive array type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>See Also:</B><DD><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsNotPrimitiveArray(java.lang.String, java.util.Properties)"><CODE>ifIsNotPrimitiveArray(java.lang.String,java.util.Properties)</CODE></A>, 
<A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#isPrimitiveArray(java.lang.String)"><CODE>isPrimitiveArray(java.lang.String)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="value" optional="false" description="A string containsing the type name."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsNotPrimitiveArray(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifIsNotPrimitiveArray</H3>
<PRE>
public void <B>ifIsNotPrimitiveArray</B>(java.lang.String&nbsp;template,
                                  java.util.Properties&nbsp;attributes)
                           throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluate the body block if the value is not of a primitive array type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>See Also:</B><DD><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsPrimitiveArray(java.lang.String, java.util.Properties)"><CODE>ifIsPrimitiveArray(java.lang.String,java.util.Properties)</CODE></A>, 
<A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#isPrimitiveArray(java.lang.String)"><CODE>isPrimitiveArray(java.lang.String)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="value" optional="false" description="A string containsing the type name."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsPrimitiveOrString(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifIsPrimitiveOrString</H3>
<PRE>
public void <B>ifIsPrimitiveOrString</B>(java.lang.String&nbsp;template,
                                  java.util.Properties&nbsp;attributes)
                           throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluate the body block if the value is of a primitive type or String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>See Also:</B><DD><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsNotPrimitive(java.lang.String, java.util.Properties)"><CODE>ifIsNotPrimitive(java.lang.String,java.util.Properties)</CODE></A>, 
<A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#isPrimitiveType(java.lang.String)"><CODE>isPrimitiveType(java.lang.String)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="value" optional="false" description="A string containsing the type name."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsNotPrimitiveOrString(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifIsNotPrimitiveOrString</H3>
<PRE>
public void <B>ifIsNotPrimitiveOrString</B>(java.lang.String&nbsp;template,
                                     java.util.Properties&nbsp;attributes)
                              throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluate the body block if the value is of a primitive type or String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>See Also:</B><DD><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsNotPrimitive(java.lang.String, java.util.Properties)"><CODE>ifIsNotPrimitive(java.lang.String,java.util.Properties)</CODE></A>, 
<A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#isPrimitiveType(java.lang.String)"><CODE>isPrimitiveType(java.lang.String)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="value" optional="false" description="A string containsing the type name."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsNotPrimitive(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifIsNotPrimitive</H3>
<PRE>
public void <B>ifIsNotPrimitive</B>(java.lang.String&nbsp;template,
                             java.util.Properties&nbsp;attributes)
                      throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluate the body block if the value is not of a primitive type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>See Also:</B><DD><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsPrimitive(java.lang.String, java.util.Properties)"><CODE>ifIsPrimitive(java.lang.String,java.util.Properties)</CODE></A>, 
<A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#isPrimitiveType(java.lang.String)"><CODE>isPrimitiveType(java.lang.String)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="value" optional="false" description="A string containsing the type name."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsNotOfType(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifIsNotOfType</H3>
<PRE>
public void <B>ifIsNotOfType</B>(java.lang.String&nbsp;template,
                          java.util.Properties&nbsp;attributes)
                   throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluate the body block if the entity is not of the specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>See Also:</B><DD><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsOfType(java.lang.String, java.util.Properties)"><CODE>ifIsOfType(java.lang.String,java.util.Properties)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="value" optional="false" values="class,return-type" description="If class then
      check current class's type, if return-type then check current method return type.", name="type" optional="false" description="The type we are checking against.", name="extent" optional="true" values="concrete-type,superclass,hierarchy"
      description="Specifies the extent of the type search. If concrete-type then only check the concrete type, if
      superclass then check also superclass, if hierarchy then search the whole hierarchy and find if the class is
      of the specified type. Default is hierarchy."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsOfType(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifIsOfType</H3>
<PRE>
public void <B>ifIsOfType</B>(java.lang.String&nbsp;template,
                       java.util.Properties&nbsp;attributes)
                throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluate the body block if the entity is of the specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>See Also:</B><DD><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsNotOfType(java.lang.String, java.util.Properties)"><CODE>ifIsNotOfType(java.lang.String,java.util.Properties)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="value" optional="true" values="class,return-type" description="If class then
      check current class's type, if return-type then check current method return type. Default is class.", name="type" optional="false" description="The type we are checking against.", name="extent" optional="true" values="concrete-type,superclass,hierarchy"
      description="Specifies the extent of the type search. If concrete-type then only check the concrete type, if
      superclass then check also superclass, if hierarchy then search the whole hierarchy and find if the class is
      of the specified type. Default is hierarchy."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeWithoutDimensions(java.util.Properties)"><!-- --></A><H3>
typeWithoutDimensions</H3>
<PRE>
public java.lang.String <B>typeWithoutDimensions</B>(java.util.Properties&nbsp;attributes)
                                       throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the type specified with the <code>type</code> parameter without dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="type" optional="false" description="Specifies the type to return without
      dimensions. So, the value <code>String[][]</code> will be returned as <code>String</code>."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifIsOfType_Impl(java.lang.String, java.util.Properties, boolean)"><!-- --></A><H3>
ifIsOfType_Impl</H3>
<PRE>
protected void <B>ifIsOfType_Impl</B>(java.lang.String&nbsp;template,
                               java.util.Properties&nbsp;attributes,
                               boolean&nbsp;condition)
                        throws <A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Implementation of ifIsOfType and ifIsNotOfType tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag<DD><CODE>condition</CODE> - Description of Parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>See Also:</B><DD><A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsOfType(java.lang.String, java.util.Properties)"><CODE>ifIsOfType(java.lang.String,java.util.Properties)</CODE></A>, 
<A HREF="../../xdoclet/tagshandler/TypeTagsHandler.html#ifIsNotOfType(java.lang.String, java.util.Properties)"><CODE>ifIsNotOfType(java.lang.String,java.util.Properties)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xdoclet/tagshandler/TranslatorTagsHandler.html" title="class in xdoclet.tagshandler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xdoclet/tagshandler/XDocletTagshandlerMessages.html" title="class in xdoclet.tagshandler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
