<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Apr 28 00:13:24 BST 2004 -->
<TITLE>
Constant Field Values (XDoclet 1.2.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (XDoclet 1.2.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#xdoclet">xdoclet.*</A>
</UL>

<A NAME="xdoclet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>xdoclet.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>xdoclet.<A HREF="xdoclet/DocletTask.html" title="class in xdoclet">DocletTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.DocletTask.XDOCLET_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/DocletTask.html#XDOCLET_VERSION">XDOCLET_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"@VERSION@"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>xdoclet.<A HREF="xdoclet/TemplateSubTask.ExtentTypes.html" title="class in xdoclet">TemplateSubTask.ExtentTypes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.TemplateSubTask.ExtentTypes.EXTENT_TYPE_CONCRETE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/TemplateSubTask.ExtentTypes.html#EXTENT_TYPE_CONCRETE_TYPE">EXTENT_TYPE_CONCRETE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"concrete-type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.TemplateSubTask.ExtentTypes.EXTENT_TYPE_HIERARCHY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/TemplateSubTask.ExtentTypes.html#EXTENT_TYPE_HIERARCHY">EXTENT_TYPE_HIERARCHY</A></CODE></TD>
<TD ALIGN="right"><CODE>"hierarchy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.TemplateSubTask.ExtentTypes.EXTENT_TYPE_SUPERCLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/TemplateSubTask.ExtentTypes.html#EXTENT_TYPE_SUPERCLASS">EXTENT_TYPE_SUPERCLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"superclass"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>xdoclet.<A HREF="xdoclet/XDocletMessages.html" title="class in xdoclet">XDocletMessages</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.AMBIGUOUS_SUBTASK_DEFINITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#AMBIGUOUS_SUBTASK_DEFINITION">AMBIGUOUS_SUBTASK_DEFINITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"AMBIGUOUS_SUBTASK_DEFINITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.ATTRIBUTE_NOT_PRESENT_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#ATTRIBUTE_NOT_PRESENT_ERROR">ATTRIBUTE_NOT_PRESENT_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"ATTRIBUTE_NOT_PRESENT_ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.ATTRIBUTE_NOT_SUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#ATTRIBUTE_NOT_SUPPORTED">ATTRIBUTE_NOT_SUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"ATTRIBUTE_NOT_SUPPORTED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.BAD_GETTEXT_DOC_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#BAD_GETTEXT_DOC_TYPE">BAD_GETTEXT_DOC_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"BAD_GETTEXT_DOC_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.BAD_PRGELEMDOC_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#BAD_PRGELEMDOC_TYPE">BAD_PRGELEMDOC_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"BAD_PRGELEMDOC_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.BAD_TAGVALUE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#BAD_TAGVALUE_TYPE">BAD_TAGVALUE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"BAD_TAGVALUE_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.CHECK_CLASS_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#CHECK_CLASS_FAILED">CHECK_CLASS_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHECK_CLASS_FAILED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.CLASS_CAST_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#CLASS_CAST_EXCEPTION">CLASS_CAST_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"CLASS_CAST_EXCEPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.CLASS_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#CLASS_NOT_FOUND">CLASS_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"CLASS_NOT_FOUND"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.CLASS_NOT_FOUND_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#CLASS_NOT_FOUND_EXCEPTION">CLASS_NOT_FOUND_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"CLASS_NOT_FOUND_EXCEPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.CLASS_TAG_EXPECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#CLASS_TAG_EXPECTED">CLASS_TAG_EXPECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CLASS_TAG_EXPECTED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.CLASS_TAG_PARAMETER_EXPECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#CLASS_TAG_PARAMETER_EXPECTED">CLASS_TAG_PARAMETER_EXPECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"CLASS_TAG_PARAMETER_EXPECTED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.CONTEXT_READ_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#CONTEXT_READ_ERROR">CONTEXT_READ_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"CONTEXT_READ_ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.CONTEXT_WRITE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#CONTEXT_WRITE_ERROR">CONTEXT_WRITE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"CONTEXT_WRITE_ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.COULDNT_CONF_XML_PARSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#COULDNT_CONF_XML_PARSER">COULDNT_CONF_XML_PARSER</A></CODE></TD>
<TD ALIGN="right"><CODE>"COULDNT_CONF_XML_PARSER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.COULDNT_FIND_BEAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#COULDNT_FIND_BEAN">COULDNT_FIND_BEAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"COULDNT_FIND_BEAN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.COULDNT_FIND_DTD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#COULDNT_FIND_DTD">COULDNT_FIND_DTD</A></CODE></TD>
<TD ALIGN="right"><CODE>"COULDNT_FIND_DTD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.COULDNT_INIT_XML_PARSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#COULDNT_INIT_XML_PARSER">COULDNT_INIT_XML_PARSER</A></CODE></TD>
<TD ALIGN="right"><CODE>"COULDNT_INIT_XML_PARSER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.COULDNT_INSTANTIATE_SUBTASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#COULDNT_INSTANTIATE_SUBTASK">COULDNT_INSTANTIATE_SUBTASK</A></CODE></TD>
<TD ALIGN="right"><CODE>"COULDNT_INSTANTIATE_SUBTASK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.COULDNT_LOAD_DTD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#COULDNT_LOAD_DTD">COULDNT_LOAD_DTD</A></CODE></TD>
<TD ALIGN="right"><CODE>"COULDNT_LOAD_DTD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.COULDNT_LOAD_LOCAL_DTD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#COULDNT_LOAD_LOCAL_DTD">COULDNT_LOAD_LOCAL_DTD</A></CODE></TD>
<TD ALIGN="right"><CODE>"COULDNT_LOAD_LOCAL_DTD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.COULDNT_LOAD_XML_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#COULDNT_LOAD_XML_FILE">COULDNT_LOAD_XML_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"COULDNT_LOAD_XML_FILE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.CREATE_TASK_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#CREATE_TASK_ERROR">CREATE_TASK_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"CREATE_TASK_ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.DEPENDENT_CLASS_FOR_SUBTASK_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#DEPENDENT_CLASS_FOR_SUBTASK_NOT_FOUND">DEPENDENT_CLASS_FOR_SUBTASK_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"DEPENDENT_CLASS_FOR_SUBTASK_NOT_FOUND"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.DO_NOT_EDIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#DO_NOT_EDIT">DO_NOT_EDIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"DO_NOT_EDIT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.DUPLICATED_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#DUPLICATED_TAG">DUPLICATED_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"DUPLICATED_TAG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.GENERATED_BY_XDOCLET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#GENERATED_BY_XDOCLET">GENERATED_BY_XDOCLET</A></CODE></TD>
<TD ALIGN="right"><CODE>"GENERATED_BY_XDOCLET"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.GENERATING_SOMETHING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#GENERATING_SOMETHING">GENERATING_SOMETHING</A></CODE></TD>
<TD ALIGN="right"><CODE>"GENERATING_SOMETHING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.GENERATING_TEMPLATE_OUTPUT_PER_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#GENERATING_TEMPLATE_OUTPUT_PER_CLASS">GENERATING_TEMPLATE_OUTPUT_PER_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"GENERATING_TEMPLATE_OUTPUT_PER_CLASS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.GENERATING_TEMPLATE_OUTPUT_SINGLE_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#GENERATING_TEMPLATE_OUTPUT_SINGLE_FILE">GENERATING_TEMPLATE_OUTPUT_SINGLE_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"GENERATING_TEMPLATE_OUTPUT_SINGLE_FILE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.ILLEGAL_ACCESS_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#ILLEGAL_ACCESS_EXCEPTION">ILLEGAL_ACCESS_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"ILLEGAL_ACCESS_EXCEPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.INCORRECT_CLASSPATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#INCORRECT_CLASSPATH">INCORRECT_CLASSPATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"INCORRECT_CLASSPATH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.INIT_TEMPLATE_ENGINE_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#INIT_TEMPLATE_ENGINE_FAILED">INIT_TEMPLATE_ENGINE_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"INIT_TEMPLATE_ENGINE_FAILED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.INSTANTIATION_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#INSTANTIATION_EXCEPTION">INSTANTIATION_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"INSTANTIATION_EXCEPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.INVALID_TAG_PARAM_VALUE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#INVALID_TAG_PARAM_VALUE_CLASS">INVALID_TAG_PARAM_VALUE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"INVALID_TAG_PARAM_VALUE_CLASS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.INVALID_TAG_PARAM_VALUE_CONSTRUCTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#INVALID_TAG_PARAM_VALUE_CONSTRUCTOR">INVALID_TAG_PARAM_VALUE_CONSTRUCTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"INVALID_TAG_PARAM_VALUE_CONSTRUCTOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.INVALID_TAG_PARAM_VALUE_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#INVALID_TAG_PARAM_VALUE_FIELD">INVALID_TAG_PARAM_VALUE_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"INVALID_TAG_PARAM_VALUE_FIELD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.INVALID_TAG_PARAM_VALUE_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#INVALID_TAG_PARAM_VALUE_METHOD">INVALID_TAG_PARAM_VALUE_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"INVALID_TAG_PARAM_VALUE_METHOD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.JAVADOC_COULDNT_LOAD_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#JAVADOC_COULDNT_LOAD_CLASS">JAVADOC_COULDNT_LOAD_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"JAVADOC_COULDNT_LOAD_CLASS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.MANDATORY_TAG_PARAM_MISSING_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#MANDATORY_TAG_PARAM_MISSING_CLASS">MANDATORY_TAG_PARAM_MISSING_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"MANDATORY_TAG_PARAM_MISSING_CLASS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.MANDATORY_TAG_PARAM_MISSING_CONSTRUCTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#MANDATORY_TAG_PARAM_MISSING_CONSTRUCTOR">MANDATORY_TAG_PARAM_MISSING_CONSTRUCTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"MANDATORY_TAG_PARAM_MISSING_CONSTRUCTOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.MANDATORY_TAG_PARAM_MISSING_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#MANDATORY_TAG_PARAM_MISSING_FIELD">MANDATORY_TAG_PARAM_MISSING_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>"MANDATORY_TAG_PARAM_MISSING_FIELD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.MANDATORY_TAG_PARAM_MISSING_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#MANDATORY_TAG_PARAM_MISSING_METHOD">MANDATORY_TAG_PARAM_MISSING_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"MANDATORY_TAG_PARAM_MISSING_METHOD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.MANDATORY_TAG_PARAM_MISSING_TEMPLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#MANDATORY_TAG_PARAM_MISSING_TEMPLATE">MANDATORY_TAG_PARAM_MISSING_TEMPLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"MANDATORY_TAG_PARAM_MISSING_TEMPLATE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.METHOD_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#METHOD_FAILED">METHOD_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"METHOD_FAILED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.METHOD_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#METHOD_NOT_FOUND">METHOD_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"METHOD_NOT_FOUND"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.NO_DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#NO_DESCRIPTION">NO_DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"NO_DESCRIPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.NO_FILESETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#NO_FILESETS">NO_FILESETS</A></CODE></TD>
<TD ALIGN="right"><CODE>"NO_FILESETS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.NO_XML_TAGS_ALLOWED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#NO_XML_TAGS_ALLOWED">NO_XML_TAGS_ALLOWED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NO_XML_TAGS_ALLOWED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.OBSOLETE_TASK_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#OBSOLETE_TASK_ATTRIBUTE">OBSOLETE_TASK_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PACKAGENAMES_OBSOLETE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.PARAMETER_MISSING_OR_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#PARAMETER_MISSING_OR_EMPTY">PARAMETER_MISSING_OR_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"PARAMETER_MISSING_OR_EMPTY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.RUNNING_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#RUNNING_FAILED">RUNNING_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"RUNNING_FAILED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.RUNNING_TASKNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#RUNNING_TASKNAME">RUNNING_TASKNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"RUNNING_TASKNAME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.TAG_MALFORMED_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#TAG_MALFORMED_VALUE">TAG_MALFORMED_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TAG_MALFORMED_VALUE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.TAG_MISSING_EQUALS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#TAG_MISSING_EQUALS">TAG_MISSING_EQUALS</A></CODE></TD>
<TD ALIGN="right"><CODE>"TAG_MISSING_EQUALS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.TAG_MUST_ESCAPE_QUOTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#TAG_MUST_ESCAPE_QUOTES">TAG_MUST_ESCAPE_QUOTES</A></CODE></TD>
<TD ALIGN="right"><CODE>"TAG_MUST_ESCAPE_QUOTES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.TAG_MUST_INCLUDE_A_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#TAG_MUST_INCLUDE_A_PROPERTY">TAG_MUST_INCLUDE_A_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TAG_MUST_INCLUDE_A_PROPERTY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.TAG_NO_CLOSING_QUOTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#TAG_NO_CLOSING_QUOTE">TAG_NO_CLOSING_QUOTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TAG_NO_CLOSING_QUOTE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.TAG_QUOTE_EXPECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#TAG_QUOTE_EXPECTED">TAG_QUOTE_EXPECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"TAG_QUOTE_EXPECTED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.TAGVALUE_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#TAGVALUE_NULL">TAGVALUE_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"TAGVALUE_NULL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.TEMPLATE_TAGNAME_IS_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#TEMPLATE_TAGNAME_IS_NULL">TEMPLATE_TAGNAME_IS_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_TAGNAME_IS_NULL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletMessages.XDOCLET_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletMessages.html#XDOCLET_FAILED">XDOCLET_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"XDOCLET_FAILED"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>xdoclet.<A HREF="xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletTagSupport.FOR_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletTagSupport.html#FOR_CLASS">FOR_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletTagSupport.FOR_CONSTRUCTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletTagSupport.html#FOR_CONSTRUCTOR">FOR_CONSTRUCTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletTagSupport.FOR_FIELD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletTagSupport.html#FOR_FIELD">FOR_FIELD</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletTagSupport.FOR_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletTagSupport.html#FOR_METHOD">FOR_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.XDocletTagSupport.PARAMETER_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/XDocletTagSupport.html#PARAMETER_DELIMITER">PARAMETER_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>xdoclet.ant.<A HREF="xdoclet/ant/XDocletAntMessages.html" title="class in xdoclet.ant">XDocletAntMessages</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.ant.XDocletAntMessages.ERROR_CREATING_TEMPLATEENGINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/ant/XDocletAntMessages.html#ERROR_CREATING_TEMPLATEENGINE">ERROR_CREATING_TEMPLATEENGINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR_CREATING_TEMPLATEENGINE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.ant.XDocletAntMessages.FAILED_TO_COPY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/ant/XDocletAntMessages.html#FAILED_TO_COPY">FAILED_TO_COPY</A></CODE></TD>
<TD ALIGN="right"><CODE>"FAILED_TO_COPY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.ant.XDocletAntMessages.PROPERTY_MISSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/ant/XDocletAntMessages.html#PROPERTY_MISSING">PROPERTY_MISSING</A></CODE></TD>
<TD ALIGN="right"><CODE>"PROPERTY_MISSING"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>xdoclet.loader.<A HREF="xdoclet/loader/LoaderMessages.html" title="class in xdoclet.loader">LoaderMessages</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.loader.LoaderMessages.BAD_XDOCLET_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/loader/LoaderMessages.html#BAD_XDOCLET_XML">BAD_XDOCLET_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"BAD_XDOCLET_XML"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.loader.LoaderMessages.DONE_REGISTERING_MODULES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/loader/LoaderMessages.html#DONE_REGISTERING_MODULES">DONE_REGISTERING_MODULES</A></CODE></TD>
<TD ALIGN="right"><CODE>"DONE_REGISTERING_MODULES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.loader.LoaderMessages.INIT_CLASSPATH_NOT_CALLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/loader/LoaderMessages.html#INIT_CLASSPATH_NOT_CALLED">INIT_CLASSPATH_NOT_CALLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"INIT_CLASSPATH_NOT_CALLED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.loader.LoaderMessages.INVALID_ZIP_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/loader/LoaderMessages.html#INVALID_ZIP_FILE">INVALID_ZIP_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"INVALID_ZIP_FILE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.loader.LoaderMessages.LOAD_MODULE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/loader/LoaderMessages.html#LOAD_MODULE_ERROR">LOAD_MODULE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"LOAD_MODULE_ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.loader.LoaderMessages.NONEXISTANT_CLASSPATH_ENTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/loader/LoaderMessages.html#NONEXISTANT_CLASSPATH_ENTRY">NONEXISTANT_CLASSPATH_ENTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"NONEXISTANT_CLASSPATH_ENTRY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.loader.LoaderMessages.PARSING_XDOCLET_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/loader/LoaderMessages.html#PARSING_XDOCLET_XML">PARSING_XDOCLET_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"PARSING_XDOCLET_XML"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.loader.LoaderMessages.REGISTERING_MODULES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/loader/LoaderMessages.html#REGISTERING_MODULES">REGISTERING_MODULES</A></CODE></TD>
<TD ALIGN="right"><CODE>"REGISTERING_MODULES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.loader.LoaderMessages.SKIP_NO_XDOCLET_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/loader/LoaderMessages.html#SKIP_NO_XDOCLET_XML">SKIP_NO_XDOCLET_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"SKIP_NO_XDOCLET_XML"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>xdoclet.tagshandler.<A HREF="xdoclet/tagshandler/TypeTagsHandler.html" title="class in xdoclet.tagshandler">TypeTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.tagshandler.TypeTagsHandler.TYPE_CONCRETE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/tagshandler/TypeTagsHandler.html#TYPE_CONCRETE_TYPE">TYPE_CONCRETE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.tagshandler.TypeTagsHandler.TYPE_HIERARCHY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/tagshandler/TypeTagsHandler.html#TYPE_HIERARCHY">TYPE_HIERARCHY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.tagshandler.TypeTagsHandler.TYPE_SUPERCLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/tagshandler/TypeTagsHandler.html#TYPE_SUPERCLASS">TYPE_SUPERCLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>xdoclet.tagshandler.<A HREF="xdoclet/tagshandler/XDocletTagshandlerMessages.html" title="class in xdoclet.tagshandler">XDocletTagshandlerMessages</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.tagshandler.XDocletTagshandlerMessages.ATTRIBUTE_NOT_SET_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/tagshandler/XDocletTagshandlerMessages.html#ATTRIBUTE_NOT_SET_ERROR">ATTRIBUTE_NOT_SET_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"ATTRIBUTE_NOT_SET_ERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.tagshandler.XDocletTagshandlerMessages.ID_PARAM_MISSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/tagshandler/XDocletTagshandlerMessages.html#ID_PARAM_MISSING">ID_PARAM_MISSING</A></CODE></TD>
<TD ALIGN="right"><CODE>"ID_PARAM_MISSING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.tagshandler.XDocletTagshandlerMessages.ONLY_CALL_CONSTRUCTOR_NOT_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/tagshandler/XDocletTagshandlerMessages.html#ONLY_CALL_CONSTRUCTOR_NOT_NULL">ONLY_CALL_CONSTRUCTOR_NOT_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ONLY_CALL_CONSTRUCTOR_NOT_NULL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.tagshandler.XDocletTagshandlerMessages.ONLY_CALL_FIELD_NOT_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/tagshandler/XDocletTagshandlerMessages.html#ONLY_CALL_FIELD_NOT_NULL">ONLY_CALL_FIELD_NOT_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ONLY_CALL_FIELD_NOT_NULL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.tagshandler.XDocletTagshandlerMessages.ONLY_CALL_METHOD_NOT_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/tagshandler/XDocletTagshandlerMessages.html#ONLY_CALL_METHOD_NOT_NULL">ONLY_CALL_METHOD_NOT_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ONLY_CALL_METHOD_NOT_NULL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.tagshandler.XDocletTagshandlerMessages.TAGDEF_COULDNT_DEF_HANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/tagshandler/XDocletTagshandlerMessages.html#TAGDEF_COULDNT_DEF_HANDLER">TAGDEF_COULDNT_DEF_HANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"TAGDEF_COULDNT_DEF_HANDLER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.tagshandler.XDocletTagshandlerMessages.TAGDEF_ILLEGALACCESS_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/tagshandler/XDocletTagshandlerMessages.html#TAGDEF_ILLEGALACCESS_EXCEPTION">TAGDEF_ILLEGALACCESS_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TAGDEF_ILLEGALACCESS_EXCEPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.tagshandler.XDocletTagshandlerMessages.TAGDEF_INSTANTIATION_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/tagshandler/XDocletTagshandlerMessages.html#TAGDEF_INSTANTIATION_EXCEPTION">TAGDEF_INSTANTIATION_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TAGDEF_INSTANTIATION_EXCEPTION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>xdoclet.template.<A HREF="xdoclet/template/PrettyPrintWriter.html" title="class in xdoclet.template">PrettyPrintWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.PrettyPrintWriter.LINE_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/PrettyPrintWriter.html#LINE_SEPARATOR">LINE_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>xdoclet.template.<A HREF="xdoclet/template/TemplateEngine.html" title="class in xdoclet.template">TemplateEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.TemplateEngine.TAG_MAPPINGS_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/TemplateEngine.html#TAG_MAPPINGS_FILE">TAG_MAPPINGS_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/tagmappings.properties"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>xdoclet.template.<A HREF="xdoclet/template/XDocletTemplateMessages.html" title="class in xdoclet.template">XDocletTemplateMessages</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_CLASSNOTFOUNDEXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_CLASSNOTFOUNDEXCEPTION">TEMPLATE_CLASSNOTFOUNDEXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_CLASSNOTFOUNDEXCEPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_CLOSE_TAG_MISSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_CLOSE_TAG_MISSING">TEMPLATE_CLOSE_TAG_MISSING</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_CLOSE_TAG_MISSING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_CORRESPONDING_TAG_MISSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_CORRESPONDING_TAG_MISSING">TEMPLATE_CORRESPONDING_TAG_MISSING</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_CORRESPONDING_TAG_MISSING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_COULDNT_LOAD_MAPPINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_COULDNT_LOAD_MAPPINGS">TEMPLATE_COULDNT_LOAD_MAPPINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_COULDNT_LOAD_MAPPINGS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_EQUALS_EXPECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_EQUALS_EXPECTED">TEMPLATE_EQUALS_EXPECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_EQUALS_EXPECTED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_ERROR_WRITING_OUTPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_ERROR_WRITING_OUTPUT">TEMPLATE_ERROR_WRITING_OUTPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_ERROR_WRITING_OUTPUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_GT_EXPECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_GT_EXPECTED">TEMPLATE_GT_EXPECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_GT_EXPECTED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_ILLEGALACCESSEXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_ILLEGALACCESSEXCEPTION">TEMPLATE_ILLEGALACCESSEXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_ILLEGALACCESSEXCEPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_INSTANTIATIONEXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_INSTANTIATIONEXCEPTION">TEMPLATE_INSTANTIATIONEXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_INSTANTIATIONEXCEPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_INVOKE_METHOD_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_INVOKE_METHOD_FAILED">TEMPLATE_INVOKE_METHOD_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_INVOKE_METHOD_FAILED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_IOEXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_IOEXCEPTION">TEMPLATE_IOEXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_IOEXCEPTION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_NO_SUCH_METHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_NO_SUCH_METHOD">TEMPLATE_NO_SUCH_METHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_NO_SUCH_METHOD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_NO_TAGHANDLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_NO_TAGHANDLER">TEMPLATE_NO_TAGHANDLER</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_NO_TAGHANDLER"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_NOCLASSDEFFOUNDERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_NOCLASSDEFFOUNDERROR">TEMPLATE_NOCLASSDEFFOUNDERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_NOCLASSDEFFOUNDERROR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_NOT_FOUND">TEMPLATE_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_NOT_FOUND"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_PARAMETER_MISSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_PARAMETER_MISSING">TEMPLATE_PARAMETER_MISSING</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_PARAMETER_MISSING"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_QUOTE_EXPECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_QUOTE_EXPECTED">TEMPLATE_QUOTE_EXPECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_QUOTE_EXPECTED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.template.XDocletTemplateMessages.TEMPLATE_SYNTAX_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/template/XDocletTemplateMessages.html#TEMPLATE_SYNTAX_ERROR">TEMPLATE_SYNTAX_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEMPLATE_SYNTAX_ERROR"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>xdoclet.util.<A HREF="xdoclet/util/XDocletUtilMessages.html" title="class in xdoclet.util">XDocletUtilMessages</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.util.XDocletUtilMessages.EXCEPTION_READING_MERGE_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/util/XDocletUtilMessages.html#EXCEPTION_READING_MERGE_FILE">EXCEPTION_READING_MERGE_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"EXCEPTION_READING_MERGE_FILE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.util.XDocletUtilMessages.GENERATED_XML_INVALID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/util/XDocletUtilMessages.html#GENERATED_XML_INVALID">GENERATED_XML_INVALID</A></CODE></TD>
<TD ALIGN="right"><CODE>"GENERATED_XML_INVALID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="xdoclet.util.XDocletUtilMessages.INIT_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="xdoclet/util/XDocletUtilMessages.html#INIT_FAILED">INIT_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"INIT_FAILED"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
