<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Apr 28 00:13:28 BST 2004 -->
<TITLE>
Serialized Form (XDoclet 1.2.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (XDoclet 1.2.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>xdoclet</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="xdoclet.ConfigParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ConfigParameter.html" title="class in xdoclet">xdoclet.ConfigParameter</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdoclet.SubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/SubTask.html" title="class in xdoclet">xdoclet.SubTask</A> extends <A HREF="xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_xJavaDoc</H3>
<PRE>
xjavadoc.XJavaDoc <B>_xJavaDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
destDir</H3>
<PRE>
java.io.File <B>destDir</B></PRE>
<DL>
<DD>Destination directory where generated files will be stored.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mergeDir</H3>
<PRE>
java.io.File <B>mergeDir</B></PRE>
<DL>
<DD>Merge directory where XDoclet searches for external files that are to be merged. Merge files internal to
 xdoclet.jar are picked from xdoclet.jar's root instead of using mergeDir which is for external files. By default
 it inherits its value from the shared DocletContext which is itself filled with values set by user for the task.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
configParams</H3>
<PRE>
java.util.ArrayList <B>configParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
subTaskName</H3>
<PRE>
java.lang.String <B>subTaskName</B></PRE>
<DL>
<DD>You can explicitly give the task a distinct name. It's useful for <template/> where if you're going to use config
 parameters you have to prefix the parameter with a unique subtask name, otherwise it's assumed to be a global
 config parameter and it means that you can't use the same parameter name in two <template/> instances.
 Overwriting it with this field explicitly gives you the chance to make the config param a local and solve the
 above problem.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="xdoclet.TemplateSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/TemplateSubTask.html" title="class in xdoclet">xdoclet.TemplateSubTask</A> extends <A HREF="xdoclet/SubTask.html" title="class in xdoclet">SubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
templateURL</H3>
<PRE>
java.net.URL <B>templateURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prefixWithPackageStructure</H3>
<PRE>
boolean <B>prefixWithPackageStructure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acceptInterfaces</H3>
<PRE>
boolean <B>acceptInterfaces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acceptAbstractClasses</H3>
<PRE>
boolean <B>acceptAbstractClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEncoding</H3>
<PRE>
java.lang.String <B>docEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
destinationFile</H3>
<PRE>
java.lang.String <B>destinationFile</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="xdoclet/TemplateSubTask.html#setDestinationFile(java.lang.String)"><CODE>TemplateSubTask.setDestinationFile(java.lang.String)</CODE></A>, 
<A HREF="xdoclet/TemplateSubTask.html#getDestinationFile()"><CODE>TemplateSubTask.getDestinationFile()</CODE></A></DL>
</DL>
<HR>

<H3>
ofType</H3>
<PRE>
java.util.List <B>ofType</B></PRE>
<DL>
<DD>Applicable only to per class output generation. Specify full qualified class name from which classes should be
 derived. Output generation is performed only for classes of one of the types defined in this list. You can
 control the extent in which the type search occures by using 'extent' property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="xdoclet/TemplateSubTask.html#addOfType(java.lang.String)"><CODE>TemplateSubTask.addOfType(java.lang.String)</CODE></A>, 
<A HREF="xdoclet/TemplateSubTask.html#getOfType()"><CODE>TemplateSubTask.getOfType()</CODE></A>, 
<A HREF="xdoclet/TemplateSubTask.html#setExtent(xdoclet.TemplateSubTask.ExtentTypes)"><CODE>TemplateSubTask.setExtent(TemplateSubTask.ExtentTypes)</CODE></A>, 
<A HREF="xdoclet/TemplateSubTask.html#getExtent()"><CODE>TemplateSubTask.getExtent()</CODE></A></DL>
</DL>
<HR>

<H3>
extent</H3>
<PRE>
java.lang.String <B>extent</B></PRE>
<DL>
<DD>You can control the extent in which the type search occurs. Valid values are: <i>concrete-type</i> , <i>
 superclass</i> and <i>hierarchy</i> which is the default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="xdoclet/TemplateSubTask.html#setExtent(xdoclet.TemplateSubTask.ExtentTypes)"><CODE>TemplateSubTask.setExtent(TemplateSubTask.ExtentTypes)</CODE></A>, 
<A HREF="xdoclet/TemplateSubTask.html#getExtent()"><CODE>TemplateSubTask.getExtent()</CODE></A>, 
<A HREF="xdoclet/TemplateSubTask.html#addOfType(java.lang.String)"><CODE>TemplateSubTask.addOfType(java.lang.String)</CODE></A>, 
<A HREF="xdoclet/TemplateSubTask.html#getOfType()"><CODE>TemplateSubTask.getOfType()</CODE></A></DL>
</DL>
<HR>

<H3>
havingClassTag</H3>
<PRE>
java.lang.String <B>havingClassTag</B></PRE>
<DL>
<DD>A class should have the class tag defined in this property in order to be processed and output generated for.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="xdoclet/TemplateSubTask.html#setHavingClassTag(java.lang.String)"><CODE>TemplateSubTask.setHavingClassTag(java.lang.String)</CODE></A>, 
<A HREF="xdoclet/TemplateSubTask.html#getHavingClassTag()"><CODE>TemplateSubTask.getHavingClassTag()</CODE></A></DL>
</DL>
<HR>

<H3>
subTaskClassName</H3>
<PRE>
java.lang.String <B>subTaskClassName</B></PRE>
<DL>
<DD>The subtask class.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
packageSubstitutions</H3>
<PRE>
java.util.ArrayList <B>packageSubstitutions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
packageSubstitutionInheritanceSupported</H3>
<PRE>
boolean <B>packageSubstitutionInheritanceSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
generationManager</H3>
<PRE>
<A HREF="xdoclet/GenerationManager.html" title="class in xdoclet">GenerationManager</A> <B>generationManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="xdoclet.XDocletException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/XDocletException.html" title="class in xdoclet">xdoclet.XDocletException</A> extends <A HREF="xdoclet/template/TemplateException.html" title="class in xdoclet.template">TemplateException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="xdoclet.XmlSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/XmlSubTask.html" title="class in xdoclet">xdoclet.XmlSubTask</A> extends <A HREF="xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
useIds</H3>
<PRE>
boolean <B>useIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xmlEncoding</H3>
<PRE>
java.lang.String <B>xmlEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
validateXML</H3>
<PRE>
boolean <B>validateXML</B></PRE>
<DL>
<DD>Flag that indicates whether validation of generated XML should occur.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
publicId</H3>
<PRE>
java.lang.String <B>publicId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
systemId</H3>
<PRE>
java.lang.String <B>systemId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dtdURL</H3>
<PRE>
java.net.URL <B>dtdURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
schema</H3>
<PRE>
java.lang.String <B>schema</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>xdoclet.tagshandler</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="xdoclet.tagshandler.PackageTagsHandler.PackageSubstitution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/tagshandler/PackageTagsHandler.PackageSubstitution.html" title="class in xdoclet.tagshandler">xdoclet.tagshandler.PackageTagsHandler.PackageSubstitution</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
packages</H3>
<PRE>
java.lang.String <B>packages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
substituteWith</H3>
<PRE>
java.lang.String <B>substituteWith</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useFirst</H3>
<PRE>
boolean <B>useFirst</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>xdoclet.template</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="xdoclet.template.TemplateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/template/TemplateException.html" title="class in xdoclet.template">xdoclet.template.TemplateException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nestedException</H3>
<PRE>
java.lang.Exception <B>nestedException</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
