<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Apr 28 00:13:26 BST 2004 -->
<TITLE>
DocletContext (XDoclet 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.DocletContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocletContext (XDoclet 1.2.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocletContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../xdoclet/ConfigParamIntrospector.html" title="class in xdoclet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../xdoclet/DocletSupport.html" title="class in xdoclet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet</FONT>
<BR>
Class DocletContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>xdoclet.DocletContext</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DocletContext</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.17 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ara Abrahamian (ara_e@email.com)</DD>
<DT><B>created</B></DT>
  <DD>June 19, 2001</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#DocletContext(java.lang.String, java.lang.String, java.lang.String, xdoclet.SubTask[], java.util.Hashtable, java.util.HashMap, boolean, boolean, java.lang.String)">DocletContext</A></B>(java.lang.String&nbsp;destDir,
              java.lang.String&nbsp;mergeDir,
              java.lang.String&nbsp;excludedTags,
              <A HREF="../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A>[]&nbsp;subTasks,
              java.util.Hashtable&nbsp;properties,
              java.util.HashMap&nbsp;configs,
              boolean&nbsp;force,
              boolean&nbsp;verbose,
              java.lang.String&nbsp;addedTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the DocletContext constructor does</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#getActiveSubTask()">getActiveSubTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ActiveSubTask attribute of the DocletContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#getAddedTags()">getAddedTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#getConfigParam(java.lang.String)">getConfigParam</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ConfigParam attribute of the DocletContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#getDestDir()">getDestDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DestDir attribute of the DocletContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#getExcludedTags()">getExcludedTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ExcludedTags attribute of the DocletContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../xdoclet/DocletContext.html" title="class in xdoclet">DocletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Instance attribute of the DocletContext class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#getMergeDir()">getMergeDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MergeDir attribute of the DocletContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Properties attribute of the DocletContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Property attribute of the DocletContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#getSubTaskBy(java.lang.String)">getSubTaskBy</A></B>(java.lang.String&nbsp;subtaskName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SubTaskBy attribute of the DocletContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#getSubTasks()">getSubTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SubTasks attribute of the DocletContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#isForce()">isForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Force attribute of the DocletContext object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#isSubTaskDefined(java.lang.String)">isSubTaskDefined</A></B>(java.lang.String&nbsp;subtaskName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SubTaskDefined attribute of the DocletContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#isVerbose()">isVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Verbose attribute of the DocletContext object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#setActiveSubTask(xdoclet.SubTask)">setActiveSubTask</A></B>(<A HREF="../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A>&nbsp;activeSubTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ActiveSubTask attribute of the DocletContext object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/DocletContext.html#setSingleInstance(xdoclet.DocletContext)">setSingleInstance</A></B>(<A HREF="../xdoclet/DocletContext.html" title="class in xdoclet">DocletContext</A>&nbsp;singleInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SingleInstance attribute of the DocletContext class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocletContext(java.lang.String, java.lang.String, java.lang.String, xdoclet.SubTask[], java.util.Hashtable, java.util.HashMap, boolean, boolean, java.lang.String)"><!-- --></A><H3>
DocletContext</H3>
<PRE>
public <B>DocletContext</B>(java.lang.String&nbsp;destDir,
                     java.lang.String&nbsp;mergeDir,
                     java.lang.String&nbsp;excludedTags,
                     <A HREF="../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A>[]&nbsp;subTasks,
                     java.util.Hashtable&nbsp;properties,
                     java.util.HashMap&nbsp;configs,
                     boolean&nbsp;force,
                     boolean&nbsp;verbose,
                     java.lang.String&nbsp;addedTags)</PRE>
<DL>
<DD>Describe what the DocletContext constructor does
<P>
<DT><B>Parameters:</B><DD><CODE>destDir</CODE> - Describe what the parameter does<DD><CODE>mergeDir</CODE> - Describe what the parameter does<DD><CODE>excludedTags</CODE> - Describe what the parameter does<DD><CODE>subTasks</CODE> - Describe what the parameter does<DD><CODE>properties</CODE> - Describe what the parameter does<DD><CODE>configs</CODE> - Describe what the parameter does<DD><CODE>force</CODE> - Describe what the parameter does<DD><CODE>addedTags</CODE> - <DD><CODE>verbose</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../xdoclet/DocletContext.html" title="class in xdoclet">DocletContext</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the Instance attribute of the DocletContext class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Instance value</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleInstance(xdoclet.DocletContext)"><!-- --></A><H3>
setSingleInstance</H3>
<PRE>
public static void <B>setSingleInstance</B>(<A HREF="../xdoclet/DocletContext.html" title="class in xdoclet">DocletContext</A>&nbsp;singleInstance)</PRE>
<DL>
<DD>Sets the SingleInstance attribute of the DocletContext class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>singleInstance</CODE> - The new SingleInstance value</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSubTask()"><!-- --></A><H3>
getActiveSubTask</H3>
<PRE>
public <A HREF="../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A> <B>getActiveSubTask</B>()</PRE>
<DL>
<DD>Gets the ActiveSubTask attribute of the DocletContext object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ActiveSubTask value</DL>
</DD>
</DL>
<HR>

<A NAME="getDestDir()"><!-- --></A><H3>
getDestDir</H3>
<PRE>
public java.lang.String <B>getDestDir</B>()</PRE>
<DL>
<DD>Gets the DestDir attribute of the DocletContext object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DestDir value</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeDir()"><!-- --></A><H3>
getMergeDir</H3>
<PRE>
public java.lang.String <B>getMergeDir</B>()</PRE>
<DL>
<DD>Gets the MergeDir attribute of the DocletContext object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The MergeDir value</DL>
</DD>
</DL>
<HR>

<A NAME="isForce()"><!-- --></A><H3>
isForce</H3>
<PRE>
public boolean <B>isForce</B>()</PRE>
<DL>
<DD>Gets the Force attribute of the DocletContext object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Force value</DL>
</DD>
</DL>
<HR>

<A NAME="isVerbose()"><!-- --></A><H3>
isVerbose</H3>
<PRE>
public boolean <B>isVerbose</B>()</PRE>
<DL>
<DD>Gets the Verbose attribute of the DocletContext object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Verbose value</DL>
</DD>
</DL>
<HR>

<A NAME="getAddedTags()"><!-- --></A><H3>
getAddedTags</H3>
<PRE>
public java.lang.String <B>getAddedTags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludedTags()"><!-- --></A><H3>
getExcludedTags</H3>
<PRE>
public java.lang.String <B>getExcludedTags</B>()</PRE>
<DL>
<DD>Gets the ExcludedTags attribute of the DocletContext object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ExcludedTags value</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTasks()"><!-- --></A><H3>
getSubTasks</H3>
<PRE>
public <A HREF="../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A>[] <B>getSubTasks</B>()</PRE>
<DL>
<DD>Gets the SubTasks attribute of the DocletContext object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SubTasks value</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the Property attribute of the DocletContext object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>The Property value</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map <B>getProperties</B>()</PRE>
<DL>
<DD>Gets the Properties attribute of the DocletContext object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Properties value</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigParam(java.lang.String)"><!-- --></A><H3>
getConfigParam</H3>
<PRE>
public java.lang.Object <B>getConfigParam</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the ConfigParam attribute of the DocletContext object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>The ConfigParam value</DL>
</DD>
</DL>
<HR>

<A NAME="isSubTaskDefined(java.lang.String)"><!-- --></A><H3>
isSubTaskDefined</H3>
<PRE>
public boolean <B>isSubTaskDefined</B>(java.lang.String&nbsp;subtaskName)</PRE>
<DL>
<DD>Gets the SubTaskDefined attribute of the DocletContext object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtaskName</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>The SubTaskDefined value</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTaskBy(java.lang.String)"><!-- --></A><H3>
getSubTaskBy</H3>
<PRE>
public <A HREF="../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A> <B>getSubTaskBy</B>(java.lang.String&nbsp;subtaskName)</PRE>
<DL>
<DD>Gets the SubTaskBy attribute of the DocletContext object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtaskName</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>The SubTaskBy value</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveSubTask(xdoclet.SubTask)"><!-- --></A><H3>
setActiveSubTask</H3>
<PRE>
public void <B>setActiveSubTask</B>(<A HREF="../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A>&nbsp;activeSubTask)</PRE>
<DL>
<DD>Sets the ActiveSubTask attribute of the DocletContext object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeSubTask</CODE> - The new ActiveSubTask value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocletContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../xdoclet/ConfigParamIntrospector.html" title="class in xdoclet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../xdoclet/DocletSupport.html" title="class in xdoclet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocletContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
