<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Apr 28 00:13:26 BST 2004 -->
<TITLE>
XDocletTagSupport (XDoclet 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.XDocletTagSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XDocletTagSupport (XDoclet 1.2.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XDocletTagSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../xdoclet/XDocletMessages.html" title="class in xdoclet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../xdoclet/XmlSubTask.html" title="class in xdoclet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XDocletTagSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet</FONT>
<BR>
Class XDocletTagSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">xdoclet.template.TemplateTagHandler</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>xdoclet.XDocletTagSupport</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../xdoclet/tagshandler/AbstractProgramElementTagsHandler.html" title="class in xdoclet.tagshandler">AbstractProgramElementTagsHandler</A>, <A HREF="../xdoclet/tagshandler/CommentTagsHandler.html" title="class in xdoclet.tagshandler">CommentTagsHandler</A>, <A HREF="../xdoclet/tagshandler/ConfigTagsHandler.html" title="class in xdoclet.tagshandler">ConfigTagsHandler</A>, <A HREF="../xdoclet/tagshandler/IdTagsHandler.html" title="class in xdoclet.tagshandler">IdTagsHandler</A>, <A HREF="../xdoclet/tagshandler/MergeTagsHandler.html" title="class in xdoclet.tagshandler">MergeTagsHandler</A>, <A HREF="../xdoclet/tagshandler/TagDefTagsHandler.html" title="class in xdoclet.tagshandler">TagDefTagsHandler</A>, <A HREF="../xdoclet/tagshandler/TranslatorTagsHandler.html" title="class in xdoclet.tagshandler">TranslatorTagsHandler</A>, <A HREF="../xdoclet/tagshandler/TypeTagsHandler.html" title="class in xdoclet.tagshandler">TypeTagsHandler</A>, <A HREF="../xdoclet/tagshandler/XmlTagsHandler.html" title="class in xdoclet.tagshandler">XmlTagsHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>XDocletTagSupport</B><DT>extends <A HREF="../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">TemplateTagHandler</A></DL>

<P>
Derives from TemplateTagHandler and adds handy support methods for working with Javadoc Doclet classes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.59 $</DD>
<DT><B>Author:</B></DT>
  <DD>Dmitri Colebatch (dim@bigpond.net.au)</DD>
<DT><B>created</B></DT>
  <DD>October 12, 2001</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#FOR_CLASS">FOR_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#FOR_CONSTRUCTOR">FOR_CONSTRUCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#FOR_FIELD">FOR_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#FOR_METHOD">FOR_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#PARAMETER_DELIMITER">PARAMETER_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default delimiter used inside a xdoclet tag attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#XDocletTagSupport()">XDocletTagSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#delimit(java.lang.String, java.util.Properties)">delimit</A></B>(java.lang.String&nbsp;attributeValue,
        java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#expandClassName(java.lang.String, java.util.Properties)">expandClassName</A></B>(java.lang.String&nbsp;value,
                java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#generate(java.lang.String)">generate</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentClass()">getCurrentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the current class in the XDoclet build, or null if there is no current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentClassTag()">getCurrentClassTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XConstructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentConstructor()">getCurrentConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the current constructor in the XDoclet build, or null if there is no current constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentField()">getCurrentField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the current field in the XDoclet build, or null if there is no current field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XMethod</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentMethod()">getCurrentMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the current method in the XDoclet build, or null if there is no current method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XPackage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentPackage()">getCurrentPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the current package in the XDoclet build, or null if there is no current package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../xdoclet/DocletContext.html" title="class in xdoclet">DocletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getDocletContext()">getDocletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../xdoclet/template/TemplateEngine.html" title="class in xdoclet.template">TemplateEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Engine attribute of the TemplateTagHandler object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getExpandedDelimitedTagValue(java.util.Properties, int)">getExpandedDelimitedTagValue</A></B>(java.util.Properties&nbsp;attributes,
                             int&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getExpandedDelimitedTagValue</code> method returns a delimited version with class names expanded if
 requested of the tag value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getTagValue(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A></B>(int&nbsp;forType,
            java.lang.String&nbsp;tagName,
            java.lang.String&nbsp;paramName,
            java.lang.String&nbsp;validValues,
            java.lang.String&nbsp;defaultValue,
            boolean&nbsp;superclasses,
            boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TagValue attribute of the XDocletTagSupport class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getTagValue(int, xjavadoc.XDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A></B>(int&nbsp;forType,
            xjavadoc.XDoc&nbsp;doc,
            java.lang.String&nbsp;tagName,
            java.lang.String&nbsp;paramName,
            java.lang.String&nbsp;validValues,
            java.lang.String&nbsp;defaultValue,
            boolean&nbsp;superclasses,
            boolean&nbsp;mandatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#getTagValue(java.util.Properties, int)">getTagValue</A></B>(java.util.Properties&nbsp;attributes,
            int&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Value of a tag specified in a Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#hasTag(java.util.Properties, int)">hasTag</A></B>(java.util.Properties&nbsp;attributes,
       int&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method used by ifHasClassTag/ifDoesntHaveClassTag and ifHasMethodTag/ifDoesntHaveMethodTag, return true
 if at least one tag exists with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#isTagValueEqual(java.util.Properties, int)">isTagValueEqual</A></B>(java.util.Properties&nbsp;attributes,
                int&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method used by ifMethodTagValueEquals/ifMethodTagValueNotEquals and
 ifClassTagValueEquals/ifClassTagValueNotEquals, return true if the value of the tag/XParameter equals with value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#mandatoryParamNotFound(xjavadoc.XDoc, java.lang.String, java.lang.String)">mandatoryParamNotFound</A></B>(xjavadoc.XDoc&nbsp;doc,
                       java.lang.String&nbsp;paramName,
                       java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an XDocletException exception to stop the build process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#mandatoryTemplateTagParamNotFound(java.lang.String, java.lang.String)">mandatoryTemplateTagParamNotFound</A></B>(java.lang.String&nbsp;templateTagName,
                                  java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#modifiers(int)">modifiers</A></B>(int&nbsp;forType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the method does</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#popCurrentClass()">popCurrentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pop the current class off the top of the class stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;xjavadoc.XClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push the specified class to the top of the current class stack making it effectively the current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current class to clazz by clearing currentClassStack stack and pushing clazz into top of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A></B>(xjavadoc.XTag&nbsp;currentTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CurrentClassTag attribute of the XDocletTagSupport class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A></B>(xjavadoc.XConstructor&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A></B>(xjavadoc.XField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A></B>(xjavadoc.XTag&nbsp;currentTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CurrentFieldTag attribute of the XDocletTagSupport field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A></B>(xjavadoc.XMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A></B>(xjavadoc.XTag&nbsp;currentTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the CurrentMethodTag attribute of the XDocletTagSupport class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../xdoclet/XDocletTagSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></B>(xjavadoc.XPackage&nbsp;pakkage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current package</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.template.TemplateTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.template.<A HREF="../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">TemplateTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../xdoclet/template/TemplateTagHandler.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../xdoclet/template/TemplateTagHandler.html#setXJavaDoc(xjavadoc.XJavaDoc)">setXJavaDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FOR_CLASS"><!-- --></A><H3>
FOR_CLASS</H3>
<PRE>
public static final int <B>FOR_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#xdoclet.XDocletTagSupport.FOR_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOR_METHOD"><!-- --></A><H3>
FOR_METHOD</H3>
<PRE>
public static final int <B>FOR_METHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#xdoclet.XDocletTagSupport.FOR_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOR_FIELD"><!-- --></A><H3>
FOR_FIELD</H3>
<PRE>
public static final int <B>FOR_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#xdoclet.XDocletTagSupport.FOR_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOR_CONSTRUCTOR"><!-- --></A><H3>
FOR_CONSTRUCTOR</H3>
<PRE>
public static final int <B>FOR_CONSTRUCTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#xdoclet.XDocletTagSupport.FOR_CONSTRUCTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_DELIMITER"><!-- --></A><H3>
PARAMETER_DELIMITER</H3>
<PRE>
protected static final java.lang.String <B>PARAMETER_DELIMITER</B></PRE>
<DL>
<DD>Default delimiter used inside a xdoclet tag attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#xdoclet.XDocletTagSupport.PARAMETER_DELIMITER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XDocletTagSupport()"><!-- --></A><H3>
XDocletTagSupport</H3>
<PRE>
public <B>XDocletTagSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCurrentMethodTag()"><!-- --></A><H3>
getCurrentMethodTag</H3>
<PRE>
public static xjavadoc.XTag <B>getCurrentMethodTag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The current tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentClassTag()"><!-- --></A><H3>
getCurrentClassTag</H3>
<PRE>
public static xjavadoc.XTag <B>getCurrentClassTag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The current tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentFieldTag()"><!-- --></A><H3>
getCurrentFieldTag</H3>
<PRE>
public static xjavadoc.XTag <B>getCurrentFieldTag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The current tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMethod()"><!-- --></A><H3>
getCurrentMethod</H3>
<PRE>
public static xjavadoc.XMethod <B>getCurrentMethod</B>()</PRE>
<DL>
<DD>Provides the current method in the XDoclet build, or null if there is no current method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentMethod value<DT><B>See Also:</B><DD><A HREF="../xdoclet/XDocletTagSupport.html#setCurrentMethod(xjavadoc.XMethod)"><CODE>setCurrentMethod(xjavadoc.XMethod)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentField()"><!-- --></A><H3>
getCurrentField</H3>
<PRE>
public static xjavadoc.XField <B>getCurrentField</B>()</PRE>
<DL>
<DD>Provides the current field in the XDoclet build, or null if there is no current field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentField value<DT><B>See Also:</B><DD><A HREF="../xdoclet/XDocletTagSupport.html#setCurrentField(xjavadoc.XField)"><CODE>setCurrentField(xjavadoc.XField)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentConstructor()"><!-- --></A><H3>
getCurrentConstructor</H3>
<PRE>
public static xjavadoc.XConstructor <B>getCurrentConstructor</B>()</PRE>
<DL>
<DD>Provides the current constructor in the XDoclet build, or null if there is no current constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentConstructor value<DT><B>See Also:</B><DD><A HREF="../xdoclet/XDocletTagSupport.html#setCurrentConstructor(xjavadoc.XConstructor)"><CODE>setCurrentConstructor(xjavadoc.XConstructor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentClass()"><!-- --></A><H3>
getCurrentClass</H3>
<PRE>
public static xjavadoc.XClass <B>getCurrentClass</B>()</PRE>
<DL>
<DD>Provides the current class in the XDoclet build, or null if there is no current class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentClass value<DT><B>See Also:</B><DD><A HREF="../xdoclet/XDocletTagSupport.html#pushCurrentClass(xjavadoc.XClass)"><CODE>pushCurrentClass(xjavadoc.XClass)</CODE></A>, 
<A HREF="../xdoclet/XDocletTagSupport.html#popCurrentClass()"><CODE>popCurrentClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPackage()"><!-- --></A><H3>
getCurrentPackage</H3>
<PRE>
public static xjavadoc.XPackage <B>getCurrentPackage</B>()</PRE>
<DL>
<DD>Provides the current package in the XDoclet build, or null if there is no current package.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CurrentPackage value</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMethod(xjavadoc.XMethod)"><!-- --></A><H3>
setCurrentMethod</H3>
<PRE>
public static void <B>setCurrentMethod</B>(xjavadoc.XMethod&nbsp;method)</PRE>
<DL>
<DD>Set the current method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method to make the current method<DT><B>See Also:</B><DD><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentMethod()"><CODE>getCurrentMethod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentConstructor(xjavadoc.XConstructor)"><!-- --></A><H3>
setCurrentConstructor</H3>
<PRE>
public static void <B>setCurrentConstructor</B>(xjavadoc.XConstructor&nbsp;constructor)</PRE>
<DL>
<DD>Set the current constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constructor</CODE> - The constructor to make the current constructor<DT><B>See Also:</B><DD><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentConstructor()"><CODE>getCurrentConstructor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentClass(xjavadoc.XClass)"><!-- --></A><H3>
setCurrentClass</H3>
<PRE>
public static void <B>setCurrentClass</B>(xjavadoc.XClass&nbsp;clazz)</PRE>
<DL>
<DD>Sets current class to clazz by clearing currentClassStack stack and pushing clazz into top of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The new CurrentClass value<DT><B>See Also:</B><DD><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentClass()"><CODE>getCurrentClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPackage(xjavadoc.XPackage)"><!-- --></A><H3>
setCurrentPackage</H3>
<PRE>
public static void <B>setCurrentPackage</B>(xjavadoc.XPackage&nbsp;pakkage)</PRE>
<DL>
<DD>Set the current package
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pakkage</CODE> - The new CurrentPackage value<DT><B>See Also:</B><DD><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentPackage()"><CODE>getCurrentPackage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMethodTag(xjavadoc.XTag)"><!-- --></A><H3>
setCurrentMethodTag</H3>
<PRE>
public static void <B>setCurrentMethodTag</B>(xjavadoc.XTag&nbsp;currentTag)</PRE>
<DL>
<DD>Sets the CurrentMethodTag attribute of the XDocletTagSupport class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTag</CODE> - The new CurrentTag value</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentClassTag(xjavadoc.XTag)"><!-- --></A><H3>
setCurrentClassTag</H3>
<PRE>
public static void <B>setCurrentClassTag</B>(xjavadoc.XTag&nbsp;currentTag)</PRE>
<DL>
<DD>Sets the CurrentClassTag attribute of the XDocletTagSupport class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTag</CODE> - The new CurrentTag value</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentFieldTag(xjavadoc.XTag)"><!-- --></A><H3>
setCurrentFieldTag</H3>
<PRE>
public static void <B>setCurrentFieldTag</B>(xjavadoc.XTag&nbsp;currentTag)</PRE>
<DL>
<DD>Sets the CurrentFieldTag attribute of the XDocletTagSupport field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTag</CODE> - The new CurrentTag value</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentField(xjavadoc.XField)"><!-- --></A><H3>
setCurrentField</H3>
<PRE>
public static void <B>setCurrentField</B>(xjavadoc.XField&nbsp;field)</PRE>
<DL>
<DD>Set the current field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The field to make the current field<DT><B>See Also:</B><DD><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentMethod()"><CODE>getCurrentMethod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pushCurrentClass(xjavadoc.XClass)"><!-- --></A><H3>
pushCurrentClass</H3>
<PRE>
public static xjavadoc.XClass <B>pushCurrentClass</B>(xjavadoc.XClass&nbsp;clazz)</PRE>
<DL>
<DD>Push the specified class to the top of the current class stack making it effectively the current class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class to push onto the top of the class stack.
<DT><B>Returns:</B><DD>The class on the top of the stack.<DT><B>See Also:</B><DD><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentClass()"><CODE>getCurrentClass()</CODE></A>, 
<A HREF="../xdoclet/XDocletTagSupport.html#popCurrentClass()"><CODE>popCurrentClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="popCurrentClass()"><!-- --></A><H3>
popCurrentClass</H3>
<PRE>
public static xjavadoc.XClass <B>popCurrentClass</B>()</PRE>
<DL>
<DD>Pop the current class off the top of the class stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The class popped off the top of the stack.<DT><B>See Also:</B><DD><A HREF="../xdoclet/XDocletTagSupport.html#getCurrentClass()"><CODE>getCurrentClass()</CODE></A>, 
<A HREF="../xdoclet/XDocletTagSupport.html#pushCurrentClass(xjavadoc.XClass)"><CODE>pushCurrentClass(xjavadoc.XClass)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocletContext()"><!-- --></A><H3>
getDocletContext</H3>
<PRE>
protected static <A HREF="../xdoclet/DocletContext.html" title="class in xdoclet">DocletContext</A> <B>getDocletContext</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the context object casted to DocletContext</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedDelimitedTagValue(java.util.Properties, int)"><!-- --></A><H3>
getExpandedDelimitedTagValue</H3>
<PRE>
protected static java.lang.String <B>getExpandedDelimitedTagValue</B>(java.util.Properties&nbsp;attributes,
                                                               int&nbsp;forType)
                                                        throws <A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>The <code>getExpandedDelimitedTagValue</code> method returns a delimited version with class names expanded if
 requested of the tag value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - a <code>Properties</code> value<DD><CODE>forType</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>a <code>String</code> value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getTagValue(java.util.Properties, int)"><!-- --></A><H3>
getTagValue</H3>
<PRE>
protected static java.lang.String <B>getTagValue</B>(java.util.Properties&nbsp;attributes,
                                              int&nbsp;forType)
                                       throws <A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Return the Value of a tag specified in a Properties object. This method work on the currentTag object variable,
 matchs it against the XTag specified in the attributes Properties and returns the value of the specified tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the template tag<DD><CODE>forType</CODE> - if FOR_CLASS, then a fifth property superclasses is searched, if this is set to
      true, then the tag is also searched in all superclasses of current class. If forType is set to FOR_METHOD or
      FOR_CONSTRUCTOR or FOR_FIELD, current method or field is searched for the tag.
<DT><B>Returns:</B><DD>The TagValue value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getTagValue(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getTagValue</H3>
<PRE>
protected static java.lang.String <B>getTagValue</B>(int&nbsp;forType,
                                              java.lang.String&nbsp;tagName,
                                              java.lang.String&nbsp;paramName,
                                              java.lang.String&nbsp;validValues,
                                              java.lang.String&nbsp;defaultValue,
                                              boolean&nbsp;superclasses,
                                              boolean&nbsp;mandatory)
                                       throws <A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Gets the TagValue attribute of the XDocletTagSupport class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forType</CODE> - Describe what the parameter does<DD><CODE>tagName</CODE> - Describe what the parameter does<DD><CODE>paramName</CODE> - Describe what the parameter does<DD><CODE>validValues</CODE> - Describe what the parameter does<DD><CODE>defaultValue</CODE> - Describe what the parameter does<DD><CODE>superclasses</CODE> - Describe what the parameter does<DD><CODE>mandatory</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>The TagValue value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Describe the exception</DL>
</DD>
</DL>
<HR>

<A NAME="getTagValue(int, xjavadoc.XDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getTagValue</H3>
<PRE>
protected static java.lang.String <B>getTagValue</B>(int&nbsp;forType,
                                              xjavadoc.XDoc&nbsp;doc,
                                              java.lang.String&nbsp;tagName,
                                              java.lang.String&nbsp;paramName,
                                              java.lang.String&nbsp;validValues,
                                              java.lang.String&nbsp;defaultValue,
                                              boolean&nbsp;superclasses,
                                              boolean&nbsp;mandatory)
                                       throws <A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Describe what the parameter does<DD><CODE>tagName</CODE> - Describe what the parameter does<DD><CODE>paramName</CODE> - Describe what the parameter does<DD><CODE>validValues</CODE> - Describe what the parameter does<DD><CODE>defaultValue</CODE> - Describe what the parameter does<DD><CODE>superclasses</CODE> - Describe what the parameter does<DD><CODE>mandatory</CODE> - Describe what the parameter does<DD><CODE>forType</CODE> - 
<DT><B>Returns:</B><DD>The TagValue value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Describe the exception<DT><B>To do:</B></DT>
  <DD>(Aslak) maybe this method ought to be moved to xjavadoc.XDoc? Not a big deal though.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTagValueEqual(java.util.Properties, int)"><!-- --></A><H3>
isTagValueEqual</H3>
<PRE>
protected static boolean <B>isTagValueEqual</B>(java.util.Properties&nbsp;attributes,
                                         int&nbsp;forType)
                                  throws <A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>A utility method used by ifMethodTagValueEquals/ifMethodTagValueNotEquals and
 ifClassTagValueEquals/ifClassTagValueNotEquals, return true if the value of the tag/XParameter equals with value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the template tag<DD><CODE>forType</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>Description of the Returned Value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception</DL>
</DD>
</DL>
<HR>

<A NAME="expandClassName(java.lang.String, java.util.Properties)"><!-- --></A><H3>
expandClassName</H3>
<PRE>
protected static java.lang.String <B>expandClassName</B>(java.lang.String&nbsp;value,
                                                  java.util.Properties&nbsp;attributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mandatoryParamNotFound(xjavadoc.XDoc, java.lang.String, java.lang.String)"><!-- --></A><H3>
mandatoryParamNotFound</H3>
<PRE>
protected static void <B>mandatoryParamNotFound</B>(xjavadoc.XDoc&nbsp;doc,
                                             java.lang.String&nbsp;paramName,
                                             java.lang.String&nbsp;tagName)
                                      throws <A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Throws an XDocletException exception to stop the build process. The exception has an informative message to help
 user find out the cause of the error (not specifying a mandatory parameter for a tag).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - Description of Parameter<DD><CODE>tagName</CODE> - Description of Parameter<DD><CODE>doc</CODE> - Describe what the parameter does
<DT><B>Throws:</B>
<DD><CODE><A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception</DL>
</DD>
</DL>
<HR>

<A NAME="hasTag(java.util.Properties, int)"><!-- --></A><H3>
hasTag</H3>
<PRE>
protected static boolean <B>hasTag</B>(java.util.Properties&nbsp;attributes,
                                int&nbsp;forType)
                         throws <A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>A utility method used by ifHasClassTag/ifDoesntHaveClassTag and ifHasMethodTag/ifDoesntHaveMethodTag, return true
 if at least one tag exists with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes of the template tag<DD><CODE>forType</CODE> - 
<DT><B>Returns:</B><DD>Description of the Returned Value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception</DL>
</DD>
</DL>
<HR>

<A NAME="delimit(java.lang.String, java.util.Properties)"><!-- --></A><H3>
delimit</H3>
<PRE>
protected static java.lang.String <B>delimit</B>(java.lang.String&nbsp;attributeValue,
                                          java.util.Properties&nbsp;attributes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValue</CODE> - Describe what the parameter does<DD><CODE>attributes</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>Describe the return value<DT><B>To do:</B></DT>
  <DD>fix the () equals test, it is not nice. Test : finder Home definition on AccountBean</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEngine()"><!-- --></A><H3>
getEngine</H3>
<PRE>
public <A HREF="../xdoclet/template/TemplateEngine.html" title="class in xdoclet.template">TemplateEngine</A> <B>getEngine</B>()</PRE>
<DL>
<DD>Gets the Engine attribute of the TemplateTagHandler object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Engine value</DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(java.lang.String&nbsp;template)
              throws <A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>To do:</B></DT>
  <DD>throw TemplateException instead</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifiers(int)"><!-- --></A><H3>
modifiers</H3>
<PRE>
protected java.lang.String <B>modifiers</B>(int&nbsp;forType)
                              throws <A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Describe what the method does
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forType</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>Describe the return value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Describe the exception</DL>
</DD>
</DL>
<HR>

<A NAME="mandatoryTemplateTagParamNotFound(java.lang.String, java.lang.String)"><!-- --></A><H3>
mandatoryTemplateTagParamNotFound</H3>
<PRE>
protected void <B>mandatoryTemplateTagParamNotFound</B>(java.lang.String&nbsp;templateTagName,
                                                 java.lang.String&nbsp;paramName)
                                          throws <A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateTagName</CODE> - <DD><CODE>paramName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XDocletTagSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../xdoclet/XDocletMessages.html" title="class in xdoclet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../xdoclet/XmlSubTask.html" title="class in xdoclet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XDocletTagSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
