
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   


    
	
	

    
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
          <title>
            XDoclet: Attribute-Oriented Programming - 
          webspherewebxml
        
          </title>
        
        
        
        <style type="text/css">
          @import url("../../../../../../style/tigris.css");
          @import url("../../../../../../style/maven.css");
        </style>
        
        
        
        
        
        <link rel="stylesheet" href="../../../../../../style/print.css" type="text/css" media="print"></link>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
        
          <meta name="author" content="XDoclet Team"></meta>
          <meta name="email" content="xdoclet-user@lists.sourceforge.net"></meta>
        
        
        
    <link rel="shortcut icon" href="../../../../../../favicon.ico">
      
    </link>
   
    <link rel="icon" href="../../../../../../favicon.ico">
      
    </link>
   
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                    
                  
                  <a href="http://xdoclet.sourceforge.net/">
                    <img border="0" alt="XDoclet Team" src="../../../../../../images/logo.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    

                    <a href="http://xdoclet.sourceforge.net/">
                      <img border="0" alt="XDoclet" src="http://sourceforge.net/sflogo.php?group_id=31602&amp;type=5" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: 28 April 2004
                  | Doc for 1.2.1
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                    
    
    
      
      
      
      <a href="http://xdoclet.sourceforge.net/"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Home Page</a>
      
    
      |
      
      
      <a href="http://sourceforge.net/projects/xdoclet/"><img class="handle" src="../../../../../../images/none.png" alt=""></img>SourceForge Project Page</a>
      
    
      |
      
      
      <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/xdoclet/"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Browse CVS</a>
      
    
      |
      
      
      <a href="http://opensource.atlassian.com/projects/xdoclet/secure/CreateIssue!default.jspa"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Create an Issue</a>
      
    
  
                  
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

                
                  
    <div>
      <strong>XDoclet</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../index.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Overview</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../status.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>News and Status</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../install.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Download/Installation</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../using.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Using XDoclet</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../bp.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Best Practices</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../faq.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>FAQ</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../licenses/xdoclet-license.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>License</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Ant Task Reference</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../ant/xdoclet/modules/ejb/EjbDocletTask.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>&lt;ejbdoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../ant/xdoclet/modules/web/WebDocletTask.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>&lt;webdoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../ant/xdoclet/modules/hibernate/HibernateDocletTask.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>&lt;hibernatedoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../ant/xdoclet/modules/mockobjects/MockObjectDocletTask.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>&lt;mockdoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../ant/xdoclet/modules/jdo/JdoDocletTask.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>&lt;jdodoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../ant/xdoclet/modules/jmx/JMXDocletTask.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>&lt;jmxdoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../ant/xdoclet/modules/portlet/PortletDocletTask.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>&lt;portletdoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../ant/xdoclet/DocletTask.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>&lt;doclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Tag Reference</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/apache-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>apache (@soap @struts)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/bea-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>bea (@weblogic)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/borland-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>borland (@bes)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/caucho-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>caucho (@resin)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/ejb-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>ejb (@ejb @dao)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/exolab-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>exolab (@castor)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/hp-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>hp (@hpas)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/hibernate-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>hibernate (@hibernate)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/ibm-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>ibm (@websphere)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/java-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>java (@javabean)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/jboss-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>jboss (@jboss)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/jdo-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>jdo (@jdo)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/jmx-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>jmx (@jmx)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/macromedia-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>macromedia (@jrun)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/mockobjects-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>mockobjects (@mock)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/mvcsoft-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>mvcsoft (@mvcsoft)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/mx4j-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>mx4j (@mx4j)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/objectweb-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>objectweb (@jonas)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/oracle-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>oracle (@oc4j)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/orion-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>orion (@orion)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/portlet-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>portlet (@portlet)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/pramati-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>pramati (@pramati)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/sun-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>sun (@sunone)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/sybase-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>sybase (@easerver)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/tjdo-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>tjdo (@tjdo)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/web-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>web (@web @jsp)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/webwork-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>webwork (@webwork)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tags/xdoclet-tags.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>xdoclet (@xdoclet @doc)</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Feature Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../valueobjects.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Using Value Objects</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Advanced</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../maven-plugin.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Maven Plug-in</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../merge.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Merge Points</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../ide/index.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>IDE Integration</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../migration.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Migration from EJBDoclet</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../ant15.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Ant 1.5 Troubleshooting</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Community</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../feedback.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Feedback</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../resources.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Resources</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../tools.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Tools</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Development</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../development/index.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Developer Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../api/index.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Javadoc (API)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../templates/index.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Template Language (*.xdt)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://xdoclet.sourceforge.net/xjavadoc/"><img class="handle" src="../../../../../../images/none.png" alt=""></img>XJavaDoc Site</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    
    
    
    <div>
      <strong>Search XDoclet</strong>
      <form action="http://www.google.com/search" method="get">
        <a href="http://www.google.com" class="navlink">
          <img border="0" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img>
        </a><p></p>
        
        
        
          
          
        
        <input name="q" maxlength="255" size="15" type="text" value=""></input>
        <input name="btnG" type="submit" value="Go"></input>
        <input name="domains" type="hidden" value="http://xdoclet.sourceforge.net"></input>
        <input name="sitesearch" type="hidden" value="http://xdoclet.sourceforge.net" id="search"></input>
      </form>
    </div>
  
                

				
    <div>
      <strong>Project Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../index.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>About XDoclet</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../project-info.html"><img class="handle" src="../../../../../../images/collapsed.png" alt=""></img>Project Info</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../../../maven-reports.html"><img class="handle" src="../../../../../../images/collapsed.png" alt=""></img>Project Reports</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://maven.apache.org/development-process.html"><img class="handle" src="../../../../../../images/none.png" alt=""></img>Development Process</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                
                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Powered by Maven"><img style="border: 1px solid black" alt="Powered by Maven" src="../../../../../../images/logos/maven-propaganda.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="webspherewebxml">webspherewebxml</a>
        </h3>
      
      
    <p>
      
     
                This class is responsible for generating the WebSphere specific deployment descriptors. It generates 
   
    <i>
      
      ibm-web-bnd.xmi
   
    </i>
   
      and 
   
    <i>
      
     ibm-web-ext.xmi
   
    </i>
   
      . The id attributes of various elements in the deployment descriptors and the 
   
    <i>
      
     web.xml
   
    </i>
   
      file must be applied as a seperate step with the task 
   
     &lt;
   
     WebSphereWebXmlIds/
   
     &gt;
   
      after the deployement descriptors have been generated. 
   
    <p>
      
      
   
    <i>
      
     ibm-web-bnd.xmi
   
    </i>
   
      is responsible for:
   
    </p>
   
      
   
    <ul>
      
      
   
    <li>
      
      Binding EJB references in 
   
    <code>
      
     web.xml
   
    </code>
   
      to a JNDI name in the local namespace
   
    </li>
   
      
   
    <li>
      
      Binding resource references in 
   
    <code>
      
     web.xml
   
    </code>
   
      to a JNDI name in the local namespace
   
    </li>
   
      
   
    </ul>
   
      
   
    <p>
      
      
   
    <i>
      
     ibm-web-ext.xmi
   
    </i>
   
      contains IBM specific extensions to the web.xml file and is responsible for specifying the following:
   
    </p>
   
      
   
    <ul>
      
      
   
    <li>
      
      A 
   
    <i>
      
     Reload Interval
   
    </i>
   
      . Every 'reload interval' seconds, the web application's files are checked and reloaded if they have been modified
   
    </li>
   
      
   
    <li>
      
      A flag specifying whether 
   
    <i>
      
     Reloading
   
    </i>
   
      is enabled
   
    </li>
   
      
   
    <li>
      
      The URI of an error page
   
    </li>
   
      
   
    <li>
      
      Enabling or disabling 
   
    <i>
      
     File Serving
   
    </i>
   
      . If enabled, the application is allowed to serve static file types such as HTML and GIF. File serving can be disabled if, for example, the application contains only dynamic components. The default value is true.
   
    </li>
   
      
   
    <li>
      
      Enabling or disabling 
   
    <i>
      
     Directory Browsing
   
    </i>
   
      . If enabled, the application may browse disk directories. Directory browsing can be disabled if, for example, you want to protect data. The default value is true.
   
    </li>
   
      
   
    <li>
      
      Enabling or disabling the serving of servlets by their classname. The default value is true
   
    </li>
   
      
   
    <li>
      
      Association 
   
     of responses with a given MIME type to a given target (servlet?); the idea being to either transform or filter a response.
   
    </li>
   
      
   
    <li>
      
      
   
    <i>
      
     Page List
   
    </i>
   
      configuration. Page lists allow servlets, which have been configured to utilise page list support, to refer to resources by names which map onto URIs.
   
    </li>
   
      
   
    <li>
      
      
   
    <i>
      
     JSP Attribute
   
    </i>
   
      configuration. To quote the IBM documentation "
   
    <i>
      
     JSP attributes are used by the servlet that implements JSP processing behavior.
   
    </i>
   
      ". No doubt IBM have lots of undocumented parameters to the JSP processing engine that can passed using this feature.
   
    </li>
   
      
   
    <li>
      
      
   
    <i>
      
     File Serving Attribute
   
    </i>
   
      configuration. To quote the IBM documentation "
   
    <i>
      
     File-serving attributes are used by the servlet that implements file-serving behavior.
   
    </i>
   
      ". Another means to pass undocumented parameters, this time to the file serving servlet.
   
    </li>
   
      
   
    <li>
      
      
   
    <i>
      
     Invoker Attribute
   
    </i>
   
      configuration. To quote the IBM documentation "
   
    <i>
      
     Invoker attributes are used by the servlet that implements the invocation behavior.
   
    </i>
   
      ". 
   
    <span style="font-size: 70%">
      
     (I wonder if anyone at IBM knows what can be configured here)
   
    </span>
   
      
   
    </li>
   
      
   
    <li>
      
      
   
    <i>
      
     Servlet Cache
   
    </i>
   
      configuration.
   
    </li>
   
      
   
    <li>
      
      An 
   
    <i>
      
     Additional ClassPath
   
    </i>
   
      that will be used to reference resources outside of those specified in the archive. 
   
    <p>
      
      The following help is taken from the IBM documentation:
   
    </p>
   
      
   
    <p>
      
      
   
    <i>
      
     Specify the values relative to the root of the EAR file and separate the values with spaces. Absolute values that reference files or directories on the hard drive are ignored. To specify classes that are not in JAR files but are in the root of the EAR file, use a period and forward slash (./). Consider the following example directory structure in which the file myapp.ear contains a Web module named mywebapp.war. Additional classes reside in class1.jar and class2.zip. A class named xyz.class is not packaged in a JAR file but is in the root of the EAR file.
   
    </i>
   
      
   
    </p>
   
      
   
    <p>
      
      
   
    <i>
      
     myapp.ear/mywebapp.war
   
    <br>
      
    </br>
   
      myapp.ear/class1.jar
   
    <br>
      
    </br>
   
      myapp.ear/class2.zip
   
    <br>
      
    </br>
   
      myapp.ear/xyz.clas
   
     s
   
    <br>
      
    </br>
   
      
   
    </i>
   
      
   
    </p>
   
      
   
    <p>
      
      
   
    <i>
      
     Specify 
   
    <tt>
      
     class1.jar class2.zip ./
   
    </tt>
   
      as the value of the Additional classpath property. (Name only the directory for .class files.)
   
    </i>
   
      
   
    </p>
   
      
   
    </li>
   
      
   
    </ul>
   
     
            
   
    </p>
   
    <div class="h4">
      
      
        <h4>
          <a name="Attributes">Attributes</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a">
    <th>
      
     Attribute
   
    </th>
   
    <th>
      
     Description
   
    </th>
   
    <th>
      
     Required
   
    </th>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     virtualHostName
   
    </td>
   
    <td>
      
     Sets the virtual host name configuration parameter.
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     reloadInterval
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     reloadingEnabled
   
    </td>
   
    <td>
      
     We need an implementation of this method else the framework does not see 'reloadingEnabled' as a java bean property (ie. read-only properties don't seem to work).
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     defaultErrorPage
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     fileServingEnabled
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     directoryBrowsingEnabled
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     serveServletsByClassnameEnabled
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     additionalClassPath
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     useIds
   
    </td>
   
    <td>
      
     If this attribute is set to true, XDoclet will generate id attributes in the XML document. Note that this is only available in some subtasks.
   
    </td>
   
    <td>
      
     No. Default is "false"
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     xmlencoding
   
    </td>
   
    <td>
      
     The encoding of the produced xml file. If your XML file uses international characters, you might want to set this to "ISO-8859-1".
   
    </td>
   
    <td>
      
     No, default is "UTF-8"
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     schema
   
    </td>
   
    <td>
      
     The XML Schema to which the generated document should conform.
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     validateXML
   
    </td>
   
    <td>
      
     If this is set to true, the generated XML will be validated against its DTD or XML Schema.
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     acceptInterfaces
   
    </td>
   
    <td>
      
     Indicates whether or not to generate for interfaces.
   
    </td>
   
    <td>
      
     No, default is "true"
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     acceptAbstractClasses
   
    </td>
   
    <td>
      
     Indicates whether or not to generate for abstract classes.
   
    </td>
   
    <td>
      
     No, default is "true"
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     packageSubstitutions
   
    </td>
   
    <td>
      
     Sets the PackageSubstitutions attribute of the TemplateSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     packageSubstitutionInheritanceSupported
   
    </td>
   
    <td>
      
     Indicates whether or not package substitution shou
   
     ld be inherited
   
    </td>
   
    <td>
      
     No, default is "true"
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     subTaskClassName
   
    </td>
   
    <td>
      
     Sets a different name for the subtask which will be seen in the log messages.
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     prefixWithPackageStructure
   
    </td>
   
    <td>
      
     Indicates whether or not to prefix with package structure.
   
    </td>
   
    <td>
      
     No, default is "true"
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     templateFile
   
    </td>
   
    <td>
      
     Sets the name of the template file to use for generation
   
    </td>
   
    <td>
      
     Yes if its a nested 
   
    <template>
      
    </template>
   
      element.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     havingClassTag
   
    </td>
   
    <td>
      
     Sets the HavingClassTag attribute of the TemplateSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     ofType
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     subTaskName
   
    </td>
   
    <td>
      
     Sets an optional name for the subtask that will be seen in XDoclet's debug messages.
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     destDir
   
    </td>
   
    <td>
      
     Sets the directory where the generated file will be written.
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     mergeDir
   
    </td>
   
    <td>
      
     Specifies the location of the merge directory. This is where XDoclet will look for merge files.
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="Nested Elements">Nested Elements</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b">
    <th>
      
     Element
   
    </th>
   
    <th>
      
     Description
   
    </th>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
    <a href="../../../../../xdoclet/ConfigParameter.html">
     configParam
   </a>
  
    </td>
   
    <td>
      
     Describe the method
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
    <a href="../../../../../xdoclet/TemplateSubTask.OfType.html">
     ofType
   </a>
  
    </td>
   
    <td>
      
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
    <a href="../../../../../xdoclet/tagshandler/PackageTagsHandler.PackageSubstitution.html">
     packageSubstitution
   </a>
  
    </td>
   
    <td>
      
     Substitutes the package of the generated files.
   
    </td>
   </tr>
  
    </table>
  
    </div>
  
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2000-2004, XDoclet Team
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  