
  

  
  

  
  

  

  
  

  
  

  
  

  

  

  

  

  

  
  
  
  
      
  

      
      
      
      
      
      
        
         
      
      

      
      
      
      

      
      
      

      

  
  

  
  

   
   

   
   


    
	
	

    
    
      
	
	
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

    <html>
      <head>
        
        
          <title>
            XDoclet: Attribute-Oriented Programming - 
          resin-web-xml
        
          </title>
        
        
        
        <style type="text/css">
          @import url("../../../../style/tigris.css");
          @import url("../../../../style/maven.css");
        </style>
        
        
        
        
        
        <link rel="stylesheet" href="../../../../style/print.css" type="text/css" media="print"></link>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
        
          <meta name="author" content="XDoclet Team"></meta>
          <meta name="email" content="xdoclet-user@lists.sourceforge.net"></meta>
        
        
        
    <link rel="shortcut icon" href="../../../../favicon.ico">
      
    </link>
   
    <link rel="icon" href="../../../../favicon.ico">
      
    </link>
   
        
      </head>

      <body class="composite">

        <div id="banner">
          <table border="0" width="100%" cellpadding="8" cellspacing="0">
            <tr>
              
              <td>
                
                
                  
                  
                  
                    
                  
                  
                  
                  
                  
                    
                  
                  <a href="http://xdoclet.sourceforge.net/">
                    <img border="0" alt="XDoclet Team" src="../../../../images/logo.gif" align="left"></img>
                  </a>
                
              </td>

              
              <td>
                <div id="login" align="right">
                  
                  
                    
                    
                    

                    <a href="http://xdoclet.sourceforge.net/">
                      <img border="0" alt="XDoclet" src="http://sourceforge.net/sflogo.php?group_id=31602&amp;type=5" align="right"></img>
                    </a>
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div id="breadcrumbs">
          <table border="0" width="100%" cellpadding="4" cellspacing="0">
            <tr>
              
                
                <td>Last published: 28 April 2004
                  | Doc for 1.2.1
                </td>
              
              <td>
                <div align="right">
                  
                  
                  
                    
    
    
      
      
      
      <a href="http://xdoclet.sourceforge.net/"><img class="handle" src="../../../../images/none.png" alt=""></img>Home Page</a>
      
    
      |
      
      
      <a href="http://sourceforge.net/projects/xdoclet/"><img class="handle" src="../../../../images/none.png" alt=""></img>SourceForge Project Page</a>
      
    
      |
      
      
      <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/xdoclet/"><img class="handle" src="../../../../images/none.png" alt=""></img>Browse CVS</a>
      
    
      |
      
      
      <a href="http://opensource.atlassian.com/projects/xdoclet/secure/CreateIssue!default.jspa"><img class="handle" src="../../../../images/none.png" alt=""></img>Create an Issue</a>
      
    
  
                  
                  
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <table border="0" width="100%" cellpadding="8" cellspacing="0"> 
          <tr valign="top">
            <td width="20%" id="leftcol">
              <div id="navcolumn">
                

                
                  
    <div>
      <strong>XDoclet</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../index.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Overview</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../status.html"><img class="handle" src="../../../../images/none.png" alt=""></img>News and Status</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../install.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Download/Installation</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../using.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Using XDoclet</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../bp.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Best Practices</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../faq.html"><img class="handle" src="../../../../images/none.png" alt=""></img>FAQ</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../licenses/xdoclet-license.html"><img class="handle" src="../../../../images/none.png" alt=""></img>License</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Ant Task Reference</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../ant/xdoclet/modules/ejb/EjbDocletTask.html"><img class="handle" src="../../../../images/none.png" alt=""></img>&lt;ejbdoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../ant/xdoclet/modules/web/WebDocletTask.html"><img class="handle" src="../../../../images/none.png" alt=""></img>&lt;webdoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../ant/xdoclet/modules/hibernate/HibernateDocletTask.html"><img class="handle" src="../../../../images/none.png" alt=""></img>&lt;hibernatedoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../ant/xdoclet/modules/mockobjects/MockObjectDocletTask.html"><img class="handle" src="../../../../images/none.png" alt=""></img>&lt;mockdoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../ant/xdoclet/modules/jdo/JdoDocletTask.html"><img class="handle" src="../../../../images/none.png" alt=""></img>&lt;jdodoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../ant/xdoclet/modules/jmx/JMXDocletTask.html"><img class="handle" src="../../../../images/none.png" alt=""></img>&lt;jmxdoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../ant/xdoclet/modules/portlet/PortletDocletTask.html"><img class="handle" src="../../../../images/none.png" alt=""></img>&lt;portletdoclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../ant/xdoclet/DocletTask.html"><img class="handle" src="../../../../images/none.png" alt=""></img>&lt;doclet .. /&gt;</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Tag Reference</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/apache-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>apache (@soap @struts)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/bea-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>bea (@weblogic)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/borland-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>borland (@bes)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/caucho-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>caucho (@resin)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/ejb-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>ejb (@ejb @dao)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/exolab-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>exolab (@castor)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/hp-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>hp (@hpas)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/hibernate-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>hibernate (@hibernate)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/ibm-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>ibm (@websphere)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/java-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>java (@javabean)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/jboss-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>jboss (@jboss)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/jdo-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>jdo (@jdo)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/jmx-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>jmx (@jmx)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/macromedia-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>macromedia (@jrun)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/mockobjects-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>mockobjects (@mock)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/mvcsoft-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>mvcsoft (@mvcsoft)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/mx4j-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>mx4j (@mx4j)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/objectweb-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>objectweb (@jonas)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/oracle-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>oracle (@oc4j)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/orion-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>orion (@orion)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/portlet-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>portlet (@portlet)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/pramati-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>pramati (@pramati)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/sun-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>sun (@sunone)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/sybase-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>sybase (@easerver)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/tjdo-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>tjdo (@tjdo)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/web-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>web (@web @jsp)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/webwork-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>webwork (@webwork)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tags/xdoclet-tags.html"><img class="handle" src="../../../../images/none.png" alt=""></img>xdoclet (@xdoclet @doc)</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Feature Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../valueobjects.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Using Value Objects</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Advanced</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../maven-plugin.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Maven Plug-in</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../merge.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Merge Points</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../ide/index.html"><img class="handle" src="../../../../images/none.png" alt=""></img>IDE Integration</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../migration.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Migration from EJBDoclet</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../ant15.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Ant 1.5 Troubleshooting</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Community</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../feedback.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Feedback</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../resources.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Resources</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../tools.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Tools</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    <div>
      <strong>Development</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../development/index.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Developer Guide</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../api/index.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Javadoc (API)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../templates/index.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Template Language (*.xdt)</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://xdoclet.sourceforge.net/xjavadoc/"><img class="handle" src="../../../../images/none.png" alt=""></img>XJavaDoc Site</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
    
    
    
    <div>
      <strong>Search XDoclet</strong>
      <form action="http://www.google.com/search" method="get">
        <a href="http://www.google.com" class="navlink">
          <img border="0" alt="Google" src="http://www.google.com/logos/Logo_25wht.gif"></img>
        </a><p></p>
        
        
        
          
          
        
        <input name="q" maxlength="255" size="15" type="text" value=""></input>
        <input name="btnG" type="submit" value="Go"></input>
        <input name="domains" type="hidden" value="http://xdoclet.sourceforge.net"></input>
        <input name="sitesearch" type="hidden" value="http://xdoclet.sourceforge.net" id="search"></input>
      </form>
    </div>
  
                

				
    <div>
      <strong>Project Documentation</strong>
      
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../index.html"><img class="handle" src="../../../../images/none.png" alt=""></img>About XDoclet</a>
      	
      </small>
	  
        
      
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../project-info.html"><img class="handle" src="../../../../images/collapsed.png" alt=""></img>Project Info</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		
		
          
		
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="../../../../maven-reports.html"><img class="handle" src="../../../../images/collapsed.png" alt=""></img>Project Reports</a>
      	
      </small>
	  
    </div>
  
    
    
    
    
	
	
	
	
	
		   
	
    <div>
      <small>
      	
      	
      		<a href="http://maven.apache.org/development-process.html"><img class="handle" src="../../../../images/none.png" alt=""></img>Development Process</a>
      	
      </small>
	  
        
      
    </div>
  
    </div>
  
                
                
                

                
                
                
                
                	<div style="margin-top: 20px; width: 100%; text-align: center;">
                		<a href="http://maven.apache.org/" title="Powered by Maven"><img style="border: 1px solid black" alt="Powered by Maven" src="../../../../images/logos/maven-propaganda.png"></img></a>
                	</div>
                
              
                
              </div>
            </td>
            <td rowspan="2">
              <div id="bodycol">
                
                <div class="app">
                  
                  
    <div class="h3">
      
      
        <h3>
          <a name="resin-web-xml">resin-web-xml</a>
        </h3>
      
      
    <p>
      
     
                Subtask for generation of web.xml with resin extensions.
   
     
            
   
    </p>
   
    <div class="h4">
      
      
        <h4>
          <a name="Attributes">Attributes</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
        
      
      
    

    
    <tr class="b">
    <th>
      
     Attribute
   
    </th>
   
    <th>
      
     Description
   
    </th>
   
    <th>
      
     Required
   
    </th>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     appDir
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     charEncoding
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     classUpdateInterval
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     configUpdateInterval
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     directoryServlet
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     generateSourceComments
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     id
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     lazyInit
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     searchForConfigElements
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     secure
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     tempDir
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     urlRegexp
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     useStandardMergeFiles
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     workDir
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     servletspec
   
    </td>
   
    <td>
      
     Sets the Servletspec attribute of the WebXmlSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     smallicon
   
    </td>
   
    <td>
      
     Sets the Smallicon attribute of the WebXmlSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     largeicon
   
    </td>
   
    <td>
      
     Sets the Largeicon attribute of the WebXmlSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     displayname
   
    </td>
   
    <td>
      
     Sets the Displayname attribute of the WebXmlSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     description
   
    </td>
   
    <td>
      
     Sets the Description a
   
     ttribute of the WebXmlSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     distributable
   
    </td>
   
    <td>
      
     Sets the Distributable attribute of the WebXmlSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     sessiontimeout
   
    </td>
   
    <td>
      
     Sets the Sessiontimeout attribute of the WebXmlSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     tagLibs
   
    </td>
   
    <td>
      
     Sets the TagLibs attribute of the WebXmlSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     welcomeFiles
   
    </td>
   
    <td>
      
     Sets the WelcomeFiles attribute of the WebXmlSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     contextParams
   
    </td>
   
    <td>
      
     Sets the ContextParams attribute of the WebXmlSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     useIds
   
    </td>
   
    <td>
      
     If this attribute is set to true, XDoclet will generate id attributes in the XML document. Note that this is only available in some subtasks.
   
    </td>
   
    <td>
      
     No. Default is "false"
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     xmlencoding
   
    </td>
   
    <td>
      
     The encoding of the produced xml file. If your XML file uses international characters, you might want to set this to "ISO-8859-1".
   
    </td>
   
    <td>
      
     No, default is "UTF-8"
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     schema
   
    </td>
   
    <td>
      
     The XML Schema to which the generated document should conform.
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     validateXML
   
    </td>
   
    <td>
      
     If this is set to true, the generated XML will be validated against its DTD or XML Schema.
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     acceptInterfaces
   
    </td>
   
    <td>
      
     Indicates whether or not to generate for interfaces.
   
    </td>
   
    <td>
      
     No, default is "true"
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     acceptAbstractClasses
   
    </td>
   
    <td>
      
     Indicates whether or not to generate for abstract classes.
   
    </td>
   
    <td>
      
     No, default is "true"
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     packageSubstitutions
   
    </td>
   
    <td>
      
     Sets the PackageSubstitutions attribute of the TemplateSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     packageSubstitutionInheritanceSupported
   
    </td>
   
    <td>
      
     Indicates whether or not package substitution should be inherited
   
    </td>
   
    <td>
      
     No, default is "true"
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     subTaskClassName
   
    </td>
   
    <td>
      
     Sets a different name for the subtask which will be seen in the log messages.
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     prefixWithPackageStructure
   
    </td>
   
    <td>
      
     Indicates whether or not to prefix with package structure.
   
    </td>
   
    <td>
      
     No, default is "true"
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     templateFile
   
    </td>
   
    <td>
      
     Sets the name of the template file to use for generation
   
    </td>
   
    <td>
      
     Yes if its a nested 
   
    <template>
      
    </template>
   
      element.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     havingClassTag
   
    </td>
   
    <td>
      
     Sets the HavingClassTag attribute of the TemplateSubTask object
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     ofType
   
    </td>
   
    <td>
      
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     subTaskName
   
    </td>
   
    <td>
      
     Sets an optional name for the subtask that will be seen in XDoclet's debug messages.
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     destDir
   
    </td>
   
    <td>
      
     Sets the directory where the generated file will be written.
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     mergeDir
   
    </td>
   
    <td>
      
     Specifies the location of the merge directory. This is where XDoclet will look for merge files.
   
    </td>
   
    <td>
      
     No.
   
    </td>
   </tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="Merge Files">Merge Files</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a">
    <th>
      
     File name
   
    </th>
   
    <th>
      
     Description
   
    </th>
   
    <th>
      
     Relates to
   
    </th>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     web-settings.xml
   
    </td>
   
    <td>
      
     The standard merge file from WebDocletTask's deploymentdescriptor subtask. If present, used instead of generating from config parameters.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     filters.xml
   
    </td>
   
    <td>
      
     The standard merge file from WebDocletTask's deploymentdescriptor subtask. Also included in Resin's descriptor if the useStandardMergeFiles config pa
   
     rameter is true.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     filter-mappings.xml
   
    </td>
   
    <td>
      
     The standard merge file from WebDocletTask's deploymentdescriptor subtask. Also included in Resin's descriptor if the useStandardMergeFiles config parameter is true.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     servlets.xml
   
    </td>
   
    <td>
      
     The standard merge file from WebDocletTask's deploymentdescriptor subtask. Also included in Resin's descriptor if the useStandardMergeFiles config parameter is true.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     servlet-mappings.xml
   
    </td>
   
    <td>
      
     The standard merge file from WebDocletTask's deploymentdescriptor subtask. Also included in Resin's descriptor if the useStandardMergeFiles config parameter is true.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     mime-mappings.xml
   
    </td>
   
    <td>
      
     The standard merge file from WebDocletTask's deploymentdescriptor subtask. Also included in Resin's descriptor if the useStandardMergeFiles config parameter is true.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     taglibs.xml
   
    </td>
   
    <td>
      
     The standard merge file from WebDocletTask's deploymentdescriptor subtask. Also included in Resin's descriptor if the useStandardMergeFiles config parameter is true.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     web-resource-env-refs.xml
   
    </td>
   
    <td>
      
     The standard merge file from WebDocletTask's deploymentdescriptor subtask. Also included in Resin's descrip
   
     tor if the useStandardMergeFiles config parameter is true.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     ejb-resourcerefs.xml
   
    </td>
   
    <td>
      
     The standard merge file from WebDocletTask's deploymentdescriptor subtask. Also included in Resin's descriptor if the useStandardMergeFiles config parameter is true.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     web-security.xml
   
    </td>
   
    <td>
      
     The standard merge file from WebDocletTask's deploymentdescriptor subtask. Also included in Resin's descriptor if the useStandardMergeFiles config parameter is true.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     web-sec-roles.xml
   
    </td>
   
    <td>
      
     The standard merge file from WebDocletTask's deploymentdescriptor subtask. Also included in Resin's descriptor if the useStandardMergeFiles config parameter is true.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     web-env-entries.xml
   
    </td>
   
    <td>
      
     The standard merge file from WebDocletTask's deploymentdescriptor subtask. Also included in Resin's descriptor if the useStandardMergeFiles config parameter is true.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     web-ejbrefs.xml
   
    </td>
   
    <td>
      
     The standard merge file from WebDocletTask's deploymentdescriptor subtask. Also included in Resin's descriptor if the useStandardMergeFiles config parameter is true.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     resinweb-custom.xml
   
    </td>
   
    <td>
      
     Optional top-level merge path resinweb-custom.xml for resin-onl
   
     y configuration.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     web-sec-rolerefs-{0}.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing security-role-ref elements for a bean, to use instead of generating from web.security-role-ref tags.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     web-ejbrefs-{0}.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing ejb-ref elements for a bean, to use instead of generating from web.ejb-ref tags.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     web-env-entries-{0}.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing env-entry elements for a bean, to use instead of generating from web.env-entry tags.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     ejb-resourcerefs-{0}.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing resource-ref elements for a bean, to use instead of generating from web.resource-ref tags.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     resin-jndi-link-{0}.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing jndi-link elements for a bean, to use instead of generating from resin.jndi-link tags.
   
    </td>
   
    <td>
      
     resin-web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     web-settings.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing (icon?, display-name?, description?, distributable?, context-param*) elements, to be used instead of generating them from config parameters.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     filters.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing the filter elements for any additional filters not processed by XDoclet.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     filter-mappings.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing the filter-mapping elements for any additional filters not processed by XDoclet.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     listeners.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing the listener elements for any additional listeners not processed by XDoclet.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     servlets.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing the servlet elements for any additional servlets not processed by XDoclet.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     servlet-mappings.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing the servlet-mapping elements for any additional servlets not processed by XDoclet.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     web-sec-rolerefs-{0}.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing any security-role-ref elements for a servlet, to use instead of generating from web.security-role-ref tags.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     mime-mappings.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing the mime-mapping elements for the web application.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     welcomefiles.xml
   
    </td>
   
    <td>
      
     XML document containing a welcome-file-list element, used instead of welcomeFiles config parameters.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     error-pages.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing the error-page elements for the web application.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     taglibs.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing taglib elements, for tag libraries not defined in tagLibs config parameters.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     web-resource-env-refs.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing resource-env-ref elements for any resources not specified by web.resource-env-ref tags.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     ejb-resourcerefs.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing resource-ref entities for any resources not specified in web.resource-ref tags.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     ejb-resourcerefs-{0}.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing resource-ref entities for any resources for a class not specified in web.resource-ref tags.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     web-security.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing the (security-constraint*, login-config?) elements for the web application.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     web-sec-roles.xml
   
    </td>
   
    <td>
      
     An XML unparsed enti
   
     ty containing security-role entities for any roles not specified in web.security-role tags.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     web-env-entries.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing env-entry entities for any entries not specified in web.env-entry tags.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     web-env-entries-{0}.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing env-entry entities for any entries for a class not specified in web.env-entry tags.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     web-ejbrefs.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing ejb-ref entities for any EJB references not specified in web.ejb-ref tags.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     web-ejbrefs-{0}.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing ejb-ref entities for any EJB references for a class not specified in web.ejb-ref tags.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
     web-ejbrefs-local.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing ejb-local-ref entities for any EJB local references not specified in web.ejb-local-ref tags.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
     web-ejbrefs-local-{0}.xml
   
    </td>
   
    <td>
      
     An XML unparsed entity containing ejb-local-ref entities for any EJB local references for a class not specified in web.ejb-local-ref tags.
   
    </td>
   
    <td>
      
     web.xml
   
    </td>
   </tr>
  
    </table>
  
    </div>
  
    <div class="h4">
      
      
        <h4>
          <a name="Nested Elements">Nested Elements</a>
        </h4>
      
      
    
    <table border="1" width="100%" cellspacing="2" cellpadding="3">
      
    
      
      
        
      
    

    
    <tr class="a">
    <th>
      
     Element
   
    </th>
   
    <th>
      
     Description
   
    </th>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
    <a href="../../../xdoclet/ConfigParameter.html">
     configParam
   </a>
  
    </td>
   
    <td>
      
     Describe the method
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
    <a href="../../../xdoclet/modules/web/WebXmlSubTask.ContextParam.html">
     contextparam
   </a>
  
    </td>
   
    <td>
      
     Describe the method
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
    <a href="../../../xdoclet/TemplateSubTask.OfType.html">
     ofType
   </a>
  
    </td>
   
    <td>
      
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
    <a href="../../../xdoclet/tagshandler/PackageTagsHandler.PackageSubstitution.html">
     packageSubstitution
   </a>
  
    </td>
   
    <td>
      
     Substitutes the package of the generated files.
   
    </td>
   </tr>
  
    
      
        
      
      
    

    
    <tr class="b">
    <td>
      
    <a href="../../../xdoclet/modules/web/WebXmlSubTask.TagLib.html">
     taglib
   </a>
  
    </td>
   
    <td>
      
     Describe the method
   
    </td>
   </tr>
  
    
      
      
        
      
    

    
    <tr class="a">
    <td>
      
    <a href="../../../xdoclet/modules/web/WebXmlSubTask.WelcomeFile.html">
     welcomefile
   </a>
  
    </td>
   
    <td>
      
     Describe the method
   
    </td>
   </tr>
  
    </table>
  
    </div>
  
    </div>
  
                  
                  
                  
                  
                  
                </div>
              </div>
            </td>
          </tr>
        </table>
        <div id="footer">
          <table border="0" style="width:100%" cellpadding="4" cellspacing="0">
            
            <tr>
              <td>
                
                  
                    
                    
                      � 2000-2004, XDoclet Team
                    
                  
                  
                

                
              </td>
              
            </tr>
          </table>
        </div>
      </body>
    </html>
  